@incollection{FALOUTSOS2012xix,
title = "Foreword",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "xix - xx",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00019-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000198",
author = "Christos Faloutsos"
}
@incollection{HAN201239,
title = "2 - Getting to Know Your Data",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "39 - 82",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00002-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000022",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN201283,
title = "3 - Data Preprocessing",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "83 - 124",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00003-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000034",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{2012vi,
title = "Copyright",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "vi",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00017-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000174"
}
@incollection{2012vii,
title = "Dedication",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "vii",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00018-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000186"
}
@incollection{HAN20121,
title = "1 - Introduction",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "1 - 38",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00001-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000010",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012393,
title = "9 - Classification: Advanced Methods",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "393 - 442",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00009-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000095",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{2012633,
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "633 - 671",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00015-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000150"
}
@incollection{2012i,
title = "Front Matter",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "i - v",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00016-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000162"
}
@incollection{HAN2012279,
title = "7 - Advanced Pattern Mining",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "279 - 325",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00007-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000071",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012327,
title = "8 - Classification: Basic Concepts",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "327 - 391",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00008-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000083",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{2012673,
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "673 - 703",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00022-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000228"
}
@incollection{2012xxiii,
title = "Preface",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "xxiii - xxix",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00020-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000204"
}
@incollection{2012xxi,
title = "Foreword to Second Edition",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "xxi - xxii",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00023-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012381479100023X"
}
@incollection{2012xxxi,
title = "Acknowledgments",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "xxxi - xxxiii",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00021-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000216"
}
@incollection{HAN2012543,
title = "12 - Outlier Detection",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "543 - 584",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00012-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000125",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012585,
title = "13 - Data Mining Trends and Research Frontiers",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "585 - 631",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00013-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000137",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{2012xxxv,
title = "About the Authors",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "xxxv",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00027-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000277"
}
@incollection{HAN2012125,
title = "4 - Data Warehousing and Online Analytical Processing",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "125 - 185",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00004-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000046",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012243,
title = "6 - Mining Frequent Patterns, Associations, and Correlations: Basic Concepts and Methods",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "243 - 278",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012381479100006X",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012443,
title = "10 - Cluster Analysis: Basic Concepts and Methods",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "443 - 495",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00010-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000101",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012187,
title = "5 - Data Cube Technology",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "187 - 242",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00005-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000058",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}
@incollection{HAN2012497,
title = "11 - Advanced Cluster Analysis",
editor = "Jiawei Han and Micheline Kamber and Jian Pei",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
edition = "Third Edition",
address = "Boston",
pages = "497 - 541",
year = "2012",
series = "The Morgan Kaufmann Series in Data Management Systems",
isbn = "978-0-12-381479-1",
doi = "https://doi.org/10.1016/B978-0-12-381479-1.00011-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123814791000113",
author = "Jiawei Han and Micheline Kamber and Jian Pei"
}