[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Thu Jan 23, 2020, 16:38:56
[115] Biber.pm:415> INFO - Reading 'main.bcf'
[295] Biber.pm:940> INFO - Using all citekeys in bib section 0
[311] Biber.pm:4256> INFO - Processing section 0
[312] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[312] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[324] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[326] bibtex.pm:1653> INFO - LaTeX decoding ...
[345] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[415] Utils.pm:304> WARN - month field 'November' in entry 'Vandevoorde:2002' is not an integer - this will probably not sort properly.
[435] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[436] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[445] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[451] bbl.pm:755> INFO - Output to main.bbl
[451] Biber.pm:128> INFO - WARNINGS: 1
