\relax 
\abx@aux@refcontext{cms/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{berkhin2006survey}
\abx@aux@segm{0}{0}{berkhin2006survey}
\abx@aux@cite{berkhin2006survey}
\abx@aux@segm{0}{0}{berkhin2006survey}
\abx@aux@cite{kaufman2009finding}
\abx@aux@segm{0}{0}{kaufman2009finding}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{4426662}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berkhin2006survey}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{forensics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{8255031}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{6957787}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2746539.2746569}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{8638045}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2009finding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LaroseDanielT2015Dmap}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{5088944}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{5560659}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-44636-3_15}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{6471633}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2016best}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2011impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sajana2016survey}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{8862218}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{cms/global//global/global}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
