[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[97] biber-darwin:322> INFO - === Tue Jan 28, 2020, 23:32:20
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[295] Biber.pm:940> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4256> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[313] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[324] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[327] bibtex.pm:1653> INFO - LaTeX decoding ...
[382] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[407] Utils.pm:304> WARN - month field 'June' in entry '5560659' is not an integer - this will probably not sort properly.
[413] Utils.pm:304> WARN - month field 'Oct' in entry '8638045' is not an integer - this will probably not sort properly.
[418] Utils.pm:304> WARN - month field 'Oct' in entry 'convexhullDbscan' is not an integer - this will probably not sort properly.
[428] Utils.pm:304> WARN - month field 'Dec' in entry 'forensics' is not an integer - this will probably not sort properly.
[457] Utils.pm:304> WARN - month field 'Feb' in entry '8862218' is not an integer - this will probably not sort properly.
[462] Utils.pm:304> WARN - month field 'Dec' in entry '4426662' is not an integer - this will probably not sort properly.
[476] Utils.pm:304> WARN - month field 'Dec' in entry '8255031' is not an integer - this will probably not sort properly.
[515] Utils.pm:304> WARN - month field 'Oct' in entry '6957787' is not an integer - this will probably not sort properly.
[527] Utils.pm:304> WARN - month field 'May' in entry '5088944' is not an integer - this will probably not sort properly.
[538] Utils.pm:304> WARN - month field 'May' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[550] Utils.pm:304> WARN - month field 'Dec' in entry '6471633' is not an integer - this will probably not sort properly.
[567] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 11, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 21, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 42, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 55, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 69, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 79, warning: 39 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 92, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 109, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 122, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 133, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 146, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 159, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 172, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 185, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 198, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 219, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 236, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 245, warning: 1 characters of junk seen at toplevel
[568] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 258, warning: 1 characters of junk seen at toplevel
[569] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_qmNX/Bibliography.bib_5638.utf8, line 268, warning: 1 characters of junk seen at toplevel
[618] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[618] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[618] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[618] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[618] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[657] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[680] bbl.pm:755> INFO - Output to main.bbl
[680] Biber.pm:128> INFO - WARNINGS: 31
