[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-darwin:322> INFO - === Sun Jan 26, 2020, 20:29:18
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[280] Biber.pm:940> INFO - Using all citekeys in bib section 0
[295] Biber.pm:4256> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[296] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[306] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[308] bibtex.pm:1653> INFO - LaTeX decoding ...
[314] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[349] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_VR8D/Bibliography.bib_3027.utf8, line 8, warning: 1 characters of junk seen at toplevel
[349] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_VR8D/Bibliography.bib_3027.utf8, line 16, warning: 1 characters of junk seen at toplevel
[349] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_VR8D/Bibliography.bib_3027.utf8, line 26, warning: 1 characters of junk seen at toplevel
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:755> INFO - Output to main.bbl
[371] Biber.pm:128> INFO - WARNINGS: 3
