[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[127] biber-darwin:322> INFO - === Fri Jan 31, 2020, 11:01:44
[154] Biber.pm:415> INFO - Reading 'main.bcf'
[417] Biber.pm:940> INFO - Using all citekeys in bib section 0
[442] Biber.pm:4256> INFO - Processing section 0
[443] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[443] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[461] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[464] bibtex.pm:1653> INFO - LaTeX decoding ...
[550] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[580] Utils.pm:304> WARN - month field 'Oct' in entry '6957787' is not an integer - this will probably not sort properly.
[598] Utils.pm:304> WARN - month field 'Oct' in entry 'convexhullDbscan' is not an integer - this will probably not sort properly.
[606] Utils.pm:304> WARN - month field 'Dec' in entry '6471633' is not an integer - this will probably not sort properly.
[616] Utils.pm:304> WARN - month field 'Oct' in entry '8638045' is not an integer - this will probably not sort properly.
[624] Utils.pm:304> WARN - month field 'May' in entry '5088944' is not an integer - this will probably not sort properly.
[640] Utils.pm:304> WARN - month field 'Dec' in entry '4426662' is not an integer - this will probably not sort properly.
[651] Utils.pm:304> WARN - month field 'Feb' in entry '8862218' is not an integer - this will probably not sort properly.
[657] Utils.pm:304> WARN - month field 'April' in entry 'patel2016best' is not an integer - this will probably not sort properly.
[664] Utils.pm:304> WARN - month field 'Dec' in entry 'forensics' is not an integer - this will probably not sort properly.
[675] Utils.pm:304> WARN - month field 'June' in entry '5560659' is not an integer - this will probably not sort properly.
[737] Utils.pm:304> WARN - month field 'Aug' in entry 'ester1996density' is not an integer - this will probably not sort properly.
[755] Utils.pm:304> WARN - month field 'May' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[780] Utils.pm:304> WARN - month field 'June' in entry '10.1145/2746539.2746569' is not an integer - this will probably not sort properly.
[792] Utils.pm:304> WARN - month field 'Dec' in entry '8255031' is not an integer - this will probably not sort properly.
[804] Utils.pm:304> WARN - month field 'Sep' in entry '10.1007/978-3-319-44636-3_15' is not an integer - this will probably not sort properly.
[804] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 15, warning: 31 characters of junk seen at toplevel
[804] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 25, warning: 1 characters of junk seen at toplevel
[804] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 49, warning: 145 characters of junk seen at toplevel
[804] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 63, warning: 1 characters of junk seen at toplevel
[804] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 78, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 88, warning: 39 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 102, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 120, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 134, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 145, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 159, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 175, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 188, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 202, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 216, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 237, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 255, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 284, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 294, warning: 1 characters of junk seen at toplevel
[805] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_xY1W/Bibliography.bib_3077.utf8, line 303, warning: 1 characters of junk seen at toplevel
[879] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[880] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[880] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[880] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[880] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[932] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[961] bbl.pm:755> INFO - Output to main.bbl
[961] Biber.pm:128> INFO - WARNINGS: 35
