\relax 
\abx@aux@refcontext{cms/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albanese2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fried2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{McConnell:2004:CCS:1096143}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulloni:2010:ZIA:1851600.1851629}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandevoorde:2002}{cms/global//global/global}
