% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bramer2007principles}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=215818748eb9f13f0f7c93ba125ed92d}{%
           family={Bramer},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{fullhash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{bibnamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authorbibnamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authornamehash}{215818748eb9f13f0f7c93ba125ed92d}
      \strng{authorfullhash}{215818748eb9f13f0f7c93ba125ed92d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of data mining}
      \field{volume}{180}
      \field{year}{2007}
    \endentry
    \entry{han2011data}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=795a5b818011e939f0720e02f58fc3b7}{%
           family={Kamber},
           familyi={K\bibinitperiod},
           given={Micheline},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{fullhash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{bibnamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authorbibnamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authornamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authorfullhash}{6486f748a9f7a7f717ddead87edb0f52}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data mining: concepts and techniques}
      \field{year}{2011}
    \endentry
    \entry{maaten2008visualizing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens\bibnamedelimb van\bibnamedelima der},
           giveni={L\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorbibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authornamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Nov}
      \field{title}{Visualizing data using t-SNE}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
    \endentry
  \enddatalist
\endrefsection
\endinput

