[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Mon Jan 20, 2020, 23:26:06
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[295] Biber.pm:940> INFO - Using all citekeys in bib section 0
[310] Biber.pm:4256> INFO - Processing section 0
[311] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[311] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[322] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[324] bibtex.pm:1653> INFO - LaTeX decoding ...
[342] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[408] Utils.pm:304> WARN - month field 'November' in entry 'Vandevoorde:2002' is not an integer - this will probably not sort properly.
[432] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[432] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[440] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[446] bbl.pm:755> INFO - Output to main.bbl
[446] Biber.pm:128> INFO - WARNINGS: 1
