[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-darwin:322> INFO - === Sat Jan 25, 2020, 22:23:43
[111] Biber.pm:415> INFO - Reading 'main.bcf'
[282] Biber.pm:940> INFO - Using all citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[298] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[298] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[308] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[315] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[344] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_0UJa/Bibliography.bib_2709.utf8, line 8, warning: 1 characters of junk seen at toplevel
[344] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_0UJa/Bibliography.bib_2709.utf8, line 16, warning: 1 characters of junk seen at toplevel
[355] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[355] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'de-DE'
[355] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[361] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[363] bbl.pm:755> INFO - Output to main.bbl
[363] Biber.pm:128> INFO - WARNINGS: 2
