% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{4426662}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d0750e7d75a0173546d82f5e2a15314d}{%
           family={{Aranganayagi}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ecaeb0e6e524a395428685bbc359cc}{%
           family={{Thangavel}},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sivakasi, Tamil Nadu, India}%
      }
      \strng{namehash}{809de5298e01bf439cb7bb20e6ab283d}
      \strng{fullhash}{809de5298e01bf439cb7bb20e6ab283d}
      \strng{bibnamehash}{809de5298e01bf439cb7bb20e6ab283d}
      \strng{authorbibnamehash}{809de5298e01bf439cb7bb20e6ab283d}
      \strng{authornamehash}{809de5298e01bf439cb7bb20e6ab283d}
      \strng{authorfullhash}{809de5298e01bf439cb7bb20e6ab283d}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Intelligence and Multimedia Applications (ICCIMA 2007)}
      \field{issn}{null}
      \field{month}{12}
      \field{title}{Clustering Categorical Data Using Silhouette Coefficient as a Relocating Measure}
      \field{volume}{2}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{13\bibrangedash 17}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICCIMA.2007.328
      \endverb
      \keyw{data analysis;data mining;pattern clustering;unsupervised learning;clustering categorical data;silhouette coefficient;relocating measure;cluster analysis;unsupervised learning method;intelligent data analysis process;data mining;Clustering algorithms;Data mining;Iterative algorithms;Frequency measurement;Frequency conversion;Application software;Computer science;Computational intelligence;Educational institutions;Art}
    \endentry
    \entry{berkhin2006survey}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8c0ed15e4ce4b259a7f63a46cba61b7}{%
           family={Berkhin},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=75dd8505191775de2c6a7571e5808181}{%
           family={Kogan},
           familyi={K\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=4e28885f5b0e11ece7e7434891b2467b}{%
           family={Nicholas},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=009141d6de34d70316721834af7f1e0b}{%
           family={Teboulle},
           familyi={T\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{fullhash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{bibnamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authorbibnamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authornamehash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{authorfullhash}{d8c0ed15e4ce4b259a7f63a46cba61b7}
      \strng{editorbibnamehash}{cb4af877c0cb61a04d71f10802f5d60a}
      \strng{editornamehash}{cb4af877c0cb61a04d71f10802f5d60a}
      \strng{editorfullhash}{cb4af877c0cb61a04d71f10802f5d60a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering is the division of data into groups of similar objects. In clustering, some details are disregarded in exchange for data simplification. Clustering can be viewed as a data modeling technique that provides for concise summaries of the data. Clustering is therefore related to many disciplines and plays an important role in a broad range of applications. The applications of clustering usually deal with large datasets and data with many attributes. Exploration of such data is a subject of data mining. This survey concentrates on clustering algorithms from a data mining perspective.}
      \field{booktitle}{Grouping Multidimensional Data: Recent Advances in Clustering}
      \field{isbn}{978-3-540-28349-2}
      \field{title}{A Survey of Clustering Data Mining Techniques}
      \field{year}{2006}
      \field{pages}{25\bibrangedash 71}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/3-540-28349-8_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/3-540-28349-8_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-28349-8_2
      \endverb
    \endentry
    \entry{forensics}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b4b89471bcba1a4f1def0101c8d10366}{%
           family={{Bermad}},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03f24f6c25f9869b9bc454b00bf55093}{%
           family={{Kechadi}},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hammamet, Tunisia}%
      }
      \strng{namehash}{1286800d5c590d82f5e56381999a99ef}
      \strng{fullhash}{1286800d5c590d82f5e56381999a99ef}
      \strng{bibnamehash}{1286800d5c590d82f5e56381999a99ef}
      \strng{authorbibnamehash}{1286800d5c590d82f5e56381999a99ef}
      \strng{authornamehash}{1286800d5c590d82f5e56381999a99ef}
      \strng{authorfullhash}{1286800d5c590d82f5e56381999a99ef}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 7th International Conference on Sciences of Electronics, Technologies of Information and Telecommunications (SETIT)}
      \field{issn}{null}
      \field{month}{12}
      \field{title}{Evidence analysis to basis of clustering: Approach based on mobile forensic investigation}
      \field{year}{2016}
      \field{pages}{300\bibrangedash 307}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/SETIT.2016.7939884
      \endverb
      \keyw{data mining;mobile investigation process;relational combinations;crime reconstruction;functional analysis;temporal and functional analysis;data mining;dynamic causality;reconstruction events;Forensics;Classification algorithms;Clustering algorithms;Mobile communication;Telecommunications;Functional analysis;Data mining;Digital Forensic Investigation;Mobile Forensic Investigation;Evidences Analysis;Smartphone;Data Mining;Clustering;Dynamic Causal;Temporal and Functional Analysis}
    \endentry
    \entry{8255031}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0b3c4c6ec4bac1224f2d15708845ad15}{%
           family={{Bublitz}},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae36b1c74c0b30a7bf5f078913c7001}{%
           family={{Ribeiro-Teixeira}},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c14e5f1bfe34f1f4485d10e51bc23f9c}{%
           family={{Pianoschi}},
           familyi={P\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93a56068975e59b6aa99ab97e46a033e}{%
           family={{Rochol}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=907f1f348c89672b3881fabe81e3bc01}{%
           family={{Both}},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Singapore, Singapore}%
      }
      \strng{namehash}{b54b417cafd8a4b8d3fcce9a78fbf244}
      \strng{fullhash}{4128a0229d7bc1d5dad83be735c3448a}
      \strng{bibnamehash}{4128a0229d7bc1d5dad83be735c3448a}
      \strng{authorbibnamehash}{4128a0229d7bc1d5dad83be735c3448a}
      \strng{authornamehash}{b54b417cafd8a4b8d3fcce9a78fbf244}
      \strng{authorfullhash}{4128a0229d7bc1d5dad83be735c3448a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GLOBECOM 2017 - 2017 IEEE Global Communications Conference}
      \field{issn}{null}
      \field{month}{12}
      \field{title}{Unsupervised Segmentation and Classification of Snoring Events for Mobile Health}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOCOM.2017.8255031
      \endverb
      \keyw{bioacoustics;expectation-maximisation algorithm;Gaussian processes;health care;medical disorders;medical signal processing;mobile computing;patient diagnosis;patient monitoring;pneumodynamics;signal classification;sleep;statistical analysis;mobile devices;patient health signals;remote monitoring;sleep disorders;serious comorbidities;unsupervised segmentation;classification;snoring events;snore;Mobile Health context;Obstructive Sleep Apnea snorers;OSA snorers;Sleep apnea;Feature extraction;Smart phones;Acoustics;Clustering algorithms;Algorithm design and analysis;Statistics}
    \endentry
    \entry{6957787}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={{Chen}},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2236af712a294693dcea632d195b1fb}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e5a41ca859b364ecd536541b290e3e0}{%
           family={{Mahmassani}},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Qingdao, China}%
      }
      \strng{namehash}{eb42c2a472ae675f6d093379d8646029}
      \strng{fullhash}{eb42c2a472ae675f6d093379d8646029}
      \strng{bibnamehash}{eb42c2a472ae675f6d093379d8646029}
      \strng{authorbibnamehash}{eb42c2a472ae675f6d093379d8646029}
      \strng{authornamehash}{eb42c2a472ae675f6d093379d8646029}
      \strng{authorfullhash}{eb42c2a472ae675f6d093379d8646029}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17th International IEEE Conference on Intelligent Transportation Systems (ITSC)}
      \field{issn}{2153-0017}
      \field{month}{10}
      \field{title}{Pattern recognition using clustering algorithm for scenario definition in traffic simulation-based decision support systems}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{798\bibrangedash 803}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITSC.2014.6957787
      \endverb
      \keyw{data mining;data warehouses;decision support systems;pattern clustering;real-time systems;reliability;traffic engineering computing;transportation;pattern recognition;scenario definition;traffic simulation-based decision support systems;data warehouses;data mining;transportation projects;travel time reliability analysis;traffic estimation;prediction systems;real-time weather-responsive traffic management;WRTM;real-time traffic simulation;K-means clustering;squared Euclidean distance;Reliability;Snow;Rain;Indexes;Time series analysis;Euclidean distance;K-means Clustering;Hierarchical Clustering;Similarity Measures;Traffic Simulation;Scenarios-based Approach;Travel Time Reliability Analysis}
    \endentry
    \entry{10.1145/2746539.2746569}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f502b5a4ec3e171cee0cdf3dc82a1256}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b931a6b286f194e37a0b4dd2cf465291}{%
           family={Elder},
           familyi={E\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=789da125120faee2cbc63b0c48f8356c}{%
           family={Musco},
           familyi={M\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b13abfbab0577842dff6c7f6b610873}{%
           family={Musco},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51b7f50cd5525f52eb55a92e683e2378}{%
           family={Persu},
           familyi={P\bibinitperiod},
           given={Madalina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Portland, Oregon, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d0da48b9db645b197cb167ecba91200a}
      \strng{fullhash}{1c47f2ebb890cd3e996d803e4f25c437}
      \strng{bibnamehash}{1c47f2ebb890cd3e996d803e4f25c437}
      \strng{authorbibnamehash}{1c47f2ebb890cd3e996d803e4f25c437}
      \strng{authornamehash}{d0da48b9db645b197cb167ecba91200a}
      \strng{authorfullhash}{1c47f2ebb890cd3e996d803e4f25c437}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Forty-Seventh Annual ACM Symposium on Theory of Computing}
      \field{isbn}{9781450335362}
      \field{month}{6}
      \field{series}{STOC ’15}
      \field{title}{Dimensionality Reduction for K-Means Clustering and Low Rank Approximation}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{163\bibrangedash 172}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2746539.2746569
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2746539.2746569
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2746539.2746569
      \endverb
      \keyw{feature selection,feature extraction,low rank approximation,projection cost preserving,sketching,k-means,principal component analysis,singular value decomposition,clustering,streaming,Johnson-Lindenstrauss,distributed,dimensionality reduction}
    \endentry
    \entry{convexhullDbscan}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aec64670e36e7267fcf6daaf63424d6f}{%
           family={{Dey}},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17d777989c89ecf12f1ff3b51386964b}{%
           family={{Chakraborty}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \strng{namehash}{347b356a53f2209656afbac0bee1282d}
      \strng{fullhash}{347b356a53f2209656afbac0bee1282d}
      \strng{bibnamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authorbibnamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authornamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authorfullhash}{347b356a53f2209656afbac0bee1282d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference and Workshop on Computing and Communication (IEMCON)}
      \field{issn}{null}
      \field{month}{10}
      \field{title}{Convex-hull DBSCAN clustering to predict future weather}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IEMCON.2015.7344438
      \endverb
      \keyw{agriculture;data mining;food safety;learning (artificial intelligence);weather forecasting;Convex-Hull Clustering;Weather Predict;machine learning method;synoptic analysis;information extraction;agriculture;food security;India;density-based clustering approach;unstructured data;DBSCAN clustering algorithm;weather forecasting database;Kolkata;West Bengal;Databases;Weather forecasting;Air pollution;Wind;Protocols;Clustering algorithms;Clustering;Weather Forecasting;DBSCAN;Convex-Hull;Prediction}
    \endentry
    \entry{ester1996density}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13f9e0185bd6f9498266a9e5786eeeda}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e728719399df90069774282eb47163bf}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e12d4f6bfa86432e3f1696d8a8cb5b8}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c6b1889f4025da917318172a7c2c4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Portland, Oregon}%
      }
      \strng{namehash}{78404fefb529e56758fd417e77f47c70}
      \strng{fullhash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{bibnamehash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{authorbibnamehash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{authornamehash}{78404fefb529e56758fd417e77f47c70}
      \strng{authorfullhash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 2nd Int. Conf. Knowledge Discovery and Data Mining (KDD’96)}
      \field{month}{8}
      \field{number}{34}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise.}
      \field{volume}{96}
      \field{year}{1996}
      \true{nocite}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{han2011data}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=795a5b818011e939f0720e02f58fc3b7}{%
           family={Kamber},
           familyi={K\bibinitperiod},
           given={Micheline},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Burlington, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{fullhash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{bibnamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authorbibnamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authornamehash}{6486f748a9f7a7f717ddead87edb0f52}
      \strng{authorfullhash}{6486f748a9f7a7f717ddead87edb0f52}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data mining: concepts and techniques}
      \field{year}{2011}
    \endentry
    \entry{8638045}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b00d5fe89bdd5fba8b478516239a563e}{%
           family={{Karimzadeh}},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b34c3c1161c484ebb0bd152b415359db}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c669ecd98fb44671586e6b4acd2330ea}{%
           family={{Gerber}},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3dce138b71ca9614c1a1a0e6143bc2a}{%
           family={{Braun}},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA, USA}%
      }
      \strng{namehash}{c4bb876db0eee99bc949c924e78ad6d6}
      \strng{fullhash}{27dbfd25155d33f1735f14da551893c0}
      \strng{bibnamehash}{27dbfd25155d33f1735f14da551893c0}
      \strng{authorbibnamehash}{27dbfd25155d33f1735f14da551893c0}
      \strng{authornamehash}{c4bb876db0eee99bc949c924e78ad6d6}
      \strng{authorfullhash}{27dbfd25155d33f1735f14da551893c0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE 43rd Conference on Local Computer Networks (LCN)}
      \field{issn}{0742-1303}
      \field{month}{10}
      \field{title}{Mobile Users Location Prediction with Complex Behavior Understanding}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{323\bibrangedash 326}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCN.2018.8638045
      \endverb
      \keyw{data analysis;Global Positioning System;location based services;Markov processes;mobile computing;smart phones;global positioning system;heterogeneous mobility data;location-based services;hybrid Markov chain;smartphone built-in sensors;trace data;Nokia mobile data challenge;mobile users location prediction;smartphone ubiquity;mobile user behavior;Zone of Interests;Markov processes;Prediction algorithms;Global Positioning System;Adaptation models;Predictive models;Clustering algorithms;Mathematical model;Mobile analysis;Mobility Prediction;Mobility Behavior;Location based Services}
    \endentry
    \entry{kaufman2009finding}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=362891924a56b4d25f9a399dfc3198f9}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e410ff139c15ddddf1cde01b477e5635}
      \strng{fullhash}{e410ff139c15ddddf1cde01b477e5635}
      \strng{bibnamehash}{e410ff139c15ddddf1cde01b477e5635}
      \strng{authorbibnamehash}{e410ff139c15ddddf1cde01b477e5635}
      \strng{authornamehash}{e410ff139c15ddddf1cde01b477e5635}
      \strng{authorfullhash}{e410ff139c15ddddf1cde01b477e5635}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finding groups in data: an introduction to cluster analysis}
      \field{volume}{344}
      \field{year}{2009}
    \endentry
    \entry{LaroseDanielT2015Dmap}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fd4e2f788abbbd3b657ca576f059745a}{%
           family={Larose},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima T},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e50c59e4e1c4173e01c345ed67c9da4}{%
           family={Larose},
           familyi={L\bibinitperiod},
           given={Chantal\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{fullhash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{bibnamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authorbibnamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authornamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authorfullhash}{be91ed4cbe49121856f445ab60edcc2a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed..}
      \field{isbn}{9781118116197}
      \field{series}{Wiley series on methods and applications in data mining}
      \field{title}{Data mining and predictive analytics}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{5088944}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f927d87143e561101ab1d8567cfd0ad9}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7728cb9383ef0fc82d447c9bdb546843}{%
           family={{Tseng}},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Taipei, Taiwan}%
      }
      \strng{namehash}{e9df7796d73506a2153621e7c04538af}
      \strng{fullhash}{e9df7796d73506a2153621e7c04538af}
      \strng{bibnamehash}{e9df7796d73506a2153621e7c04538af}
      \strng{authorbibnamehash}{e9df7796d73506a2153621e7c04538af}
      \strng{authornamehash}{e9df7796d73506a2153621e7c04538af}
      \strng{authorfullhash}{e9df7796d73506a2153621e7c04538af}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 Tenth International Conference on Mobile Data Management: Systems, Services and Middleware}
      \field{issn}{2375-0324}
      \field{month}{5}
      \field{title}{Mining Cluster-Based Mobile Sequential Patterns in Location-Based Service Environments}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{273\bibrangedash 278}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MDM.2009.40
      \endverb
      \keyw{data mining;mobile computing;mining cluster-based mobile sequential pattern;location-based service environment;data mining algorithm;cluster-based mobile sequential pattern mine;transaction similarity measurement;location-based service alignment;mobile transaction sequences;transaction clustering algorithm;cluster-object based smart cluster affinity search technique;user cluster model;prediction strategy;mobile user;Data mining;Clustering algorithms;Mobile handsets;Mobile computing;Computer science;Business;Conference management;Environmental management;Engineering management;Middleware;Location-based services;Cluster-based mobile sequential patterns;Mobility pattern mining;Data mining}
    \endentry
    \entry{5560659}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f927d87143e561101ab1d8567cfd0ad9}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7728cb9383ef0fc82d447c9bdb546843}{%
           family={{Tseng}},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8cb2a07711c921d354c0a9d45dc0a0c}{%
           family={{Yu}},
           familyi={Y\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12a84ed0caf0be48b72009e96ffc4900}
      \strng{fullhash}{12a84ed0caf0be48b72009e96ffc4900}
      \strng{bibnamehash}{12a84ed0caf0be48b72009e96ffc4900}
      \strng{authorbibnamehash}{12a84ed0caf0be48b72009e96ffc4900}
      \strng{authornamehash}{12a84ed0caf0be48b72009e96ffc4900}
      \strng{authorfullhash}{12a84ed0caf0be48b72009e96ffc4900}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2326-3865}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Mining Cluster-Based Temporal Mobile Sequential Patterns in Location-Based Service Environments}
      \field{volume}{23}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{914\bibrangedash 927}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TKDE.2010.155
      \endverb
      \keyw{data mining;mobile computing;pattern clustering;cluster based temporal mobile sequential pattern mining;location based service environment;mobile movements prediction;differentiated mobile behaviors;prediction strategy;CTMSP-Mine;cluster object based smart cluster affinity search technique;CO-Smart-CAST;location based service alignment;time segmentation approach;Mobile communication;Data mining;Clustering algorithms;Transaction databases;Clustering methods;Algorithm design and analysis;Mobile computing;Data mining;transportation;mining methods and algorithms;mobile environments.}
    \endentry
    \entry{10.1007/978-3-319-44636-3_15}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0ed7c87f804cedd34a734382a36d8da5}{%
           family={Luna-Romera},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={Jos{é}\bibnamedelima Mar{í}a},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40b600ea2cc861d121534fa150e52f0c}{%
           family={Mar\bibnamedelima Mart{í}nez-Ballesteros},
           familyi={M\bibinitperiod\bibinitdelim M\bibinithyphendelim B\bibinitperiod},
           given={Mar{í}a},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={del},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=6a8a14f0453e3b8be6779db57543df3a}{%
           family={Garc{í}a-Guti{é}rrez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e94ebfda08cdc64816cf1529ed75ffb}{%
           family={Riquelme-Santos},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Jos{é}\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Salamanca, Spain}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e40d2e95e8a300ac96e554fda97cbef7}
      \strng{fullhash}{6740e94fcbfa0fe320f1f38581c639f6}
      \strng{bibnamehash}{6740e94fcbfa0fe320f1f38581c639f6}
      \strng{authorbibnamehash}{6740e94fcbfa0fe320f1f38581c639f6}
      \strng{authornamehash}{e40d2e95e8a300ac96e554fda97cbef7}
      \strng{authorfullhash}{6740e94fcbfa0fe320f1f38581c639f6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Artificial Intelligence}
      \field{isbn}{978-3-319-44636-3}
      \field{month}{9}
      \field{title}{An Approach to Silhouette and Dunn Clustering Indices Applied to Big Data in Spark}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{160\bibrangedash 169}
      \range{pages}{10}
    \endentry
    \entry{maaten2008visualizing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens\bibnamedelimb van\bibnamedelima der},
           giveni={L\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorbibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authornamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning research}
      \field{number}{Nov}
      \field{title}{Visualizing data using t-SNE}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
    \endentry
    \entry{6471633}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=354c2c591e967d2072a0703320bc6ba8}{%
           family={{Mahmud}},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c24c007f6f99b313a0819f063375cd69}{%
           family={{Rahman}},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82f327f09afe1a82b357170dc448ce59}{%
           family={{Akhtar}},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dhaka, Bangladesh}%
      }
      \strng{namehash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \strng{fullhash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \strng{bibnamehash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \strng{authorbibnamehash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \strng{authornamehash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \strng{authorfullhash}{7a4b31c54ebe0be2dab79bbc687cbecd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 7th International Conference on Electrical and Computer Engineering}
      \field{issn}{null}
      \field{month}{12}
      \field{title}{Improvement of K-means clustering algorithm with better initial centroids based on weighted average}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{647\bibrangedash 650}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICECE.2012.6471633
      \endverb
      \keyw{data analysis;pattern clustering;weighted average;similar data grouping;cluster analysis;data analysis techniques;partitioning clustering algorithm;initial centroid selection;performance improvement;k-means clustering algorithm;heuristic method;Clustering algorithms;Partitioning algorithms;Accuracy;Algorithm design and analysis;Standards;Clustering methods;Data mining;Data Mining;Clustering;K-means;Enhancing kmeans;improved Initial centroids}
    \endentry
    \entry{patel2016best}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b8fa8b5ecbcc722aba84b2c91af1704a}{%
           family={{Patel}},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi M.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05c0d23e069810200beb76920f031f18}{%
           family={{Thakral}},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melmaruvathur, India}%
      }
      \strng{namehash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \strng{fullhash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \strng{bibnamehash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \strng{authorbibnamehash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \strng{authornamehash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \strng{authorfullhash}{ad496aeff6b9bedadeb3dcaf44a35c5e}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Communication and Signal Processing (ICCSP)}
      \field{issn}{null}
      \field{month}{4}
      \field{title}{The best clustering algorithms in data mining}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{2042\bibrangedash 2046}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICCSP.2016.7754534
      \endverb
      \keyw{data mining;pattern clustering;data mining;unsupervised learning;data object similarity;hierarchical clustering algorithm;density-based clustering algorithm;partitioning clustering algorithm;graph-based algorithm;grid-based algorithm;model-based clustering algorithm;combinational clustering algorithm;k-medoids;distributed k-means clustering algorithm;Clustering algorithms;Signal processing algorithms;Partitioning algorithms;Data mining;Algorithm design and analysis;Time complexity;Distributed databases;Cluster size;Clustering Algorithms;Data normalization;Time complexity of algorithm}
    \endentry
    \entry{patel2011impact}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f8d1a2c0122cdd7046e33ce705205a26}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vaishali\bibnamedelima R},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f60f03a3abadffc2a6b42b4463e739d}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Rupa\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \strng{fullhash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \strng{bibnamehash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \strng{authorbibnamehash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \strng{authornamehash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \strng{authorfullhash}{f97bc7d8a2a1d479955b80c16fb492ca}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Science Issues (IJCSI)}
      \field{number}{5}
      \field{title}{Impact of outlier removal and normalization approach in modified k-means clustering algorithm}
      \field{volume}{8}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{331\bibrangedash 336}
      \range{pages}{6}
    \endentry
    \entry{sajana2016survey}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=54e4b8f07a83b8ed45ae356734f7b701}{%
           family={Sajana},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb75797f36d26e30ceb90ce59951603c}{%
           family={Rani},
           familyi={R\bibinitperiod},
           given={CM\bibnamedelima Sheela},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01ca909f85e1a4e77b852970589dc5e5}{%
           family={Narayana},
           familyi={N\bibinitperiod},
           given={KV},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f698adc2b429a973353337cdf494a65}
      \strng{fullhash}{6f698adc2b429a973353337cdf494a65}
      \strng{bibnamehash}{6f698adc2b429a973353337cdf494a65}
      \strng{authorbibnamehash}{6f698adc2b429a973353337cdf494a65}
      \strng{authornamehash}{6f698adc2b429a973353337cdf494a65}
      \strng{authorfullhash}{6f698adc2b429a973353337cdf494a65}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indian journal of Science and Technology}
      \field{number}{3}
      \field{title}{A survey on clustering techniques for big data mining}
      \field{volume}{9}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{8862218}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e3135c78ee68f7d79085e6388b69a23b}{%
           family={{Sapkota}},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1afefb4fc81c6928295eabf8f888aa3e}{%
           family={{Alsadoon}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45cd0c41929a831c19e0384e91475ac0}{%
           family={{Prasad}},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi W.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbdc67537562f0fb945010d8924d38ac}{%
           family={{Elchouemi}},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8183ee101d908bea114fb664dbceb3b6}{%
           family={{Singh}},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Faridabad, India}%
      }
      \strng{namehash}{12fa079a050e69f2df3d2a7c34a5b506}
      \strng{fullhash}{06f8584e0697e610b4dc36ee0aa4e9fa}
      \strng{bibnamehash}{06f8584e0697e610b4dc36ee0aa4e9fa}
      \strng{authorbibnamehash}{06f8584e0697e610b4dc36ee0aa4e9fa}
      \strng{authornamehash}{12fa079a050e69f2df3d2a7c34a5b506}
      \strng{authorfullhash}{06f8584e0697e610b4dc36ee0aa4e9fa}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)}
      \field{issn}{null}
      \field{month}{2}
      \field{title}{Data Summarization Using Clustering and Classification: Spectral Clustering Combined with k-Means Using NFPH}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{146\bibrangedash 151}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMITCon.2019.8862218
      \endverb
      \keyw{data analysis;data mining;pattern classification;pattern clustering;NFPH;cluster centroids;open source data mining application;spectral clustering algorithm;data summarization;data miners;clustering algorithm;k-means algorithms;UCI data sets;WEKA;classification algorithm;Clustering algorithms;Data mining;Classification algorithms;Feature extraction;Knowledge discovery;Decision trees;Mathematical model;K-means;clustering;data-mining;Spectral clustering;NFPH}
    \endentry
    \entry{Wang2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4353ac3fed29e8673559911b532d1d65}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bangjun},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1c5b1c11fa5ab8fc30de62517ad344a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Caili},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5181f5d981584e0c6a111ba5cc09ea2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fan-zhang},
           giveni={F\bibinithyphendelim z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56bda333ab85070cdf1934ac222e12aa}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{19544e0a836b5af7145697a8c0474070}
      \strng{fullhash}{820410739997df4a5a9391413a219837}
      \strng{bibnamehash}{820410739997df4a5a9391413a219837}
      \strng{authorbibnamehash}{820410739997df4a5a9391413a219837}
      \strng{authornamehash}{19544e0a836b5af7145697a8c0474070}
      \strng{authorfullhash}{820410739997df4a5a9391413a219837}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The clustering assumption is to maximize the within-cluster similarity and simultaneously to minimize the between-cluster similarity for a given unlabeled dataset. This paper deals with a new spectral clustering algorithm based on a similarity and dissimilarity criterion by incorporating a dissimilarity criterion into the normalized cut criterion. The within-cluster similarity and the between-cluster dissimilarity can be enhanced to result in good clustering performance. Experimental results on toy and real-world datasets show that the new spectral clustering algorithm has a promising performance.}
      \field{issn}{1433-755X}
      \field{journaltitle}{Pattern Analysis and Applications}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Spectral clustering based on similarity and dissimilarity criterion}
      \field{volume}{20}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{495\bibrangedash 506}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s10044-015-0515-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10044-015-0515-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10044-015-0515-x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

