\begin{appendices}
\textbf{\color{red} Anhänge löschen, die nicht verwendet werden.}

\section{t-SNE parameters comparison figures}
\label{appendix:tSNEParameters}
In the following figures, the t-SNE results of different perplexity and learning rate parameters are compared, for the different time length files (1h and 3h), using the first columns of each feature (1h: first 15 minutes, 3h: fist 30 minutes ). The left scatter plots depict t-SNE results, the right scatter plots visualise DBSCAN clusterings of t-SNE results). The DBSCAN cluster colourings were placed here to support in perceiving the differences between the t-SNE structured data and to see when the most distinct and well defined clusters were formed.

	\subsection{Perplexity}
	\label{appendix:tSNEParametersPerplexity}
	\input{appendices/perplexityTest}

	\subsection{Learning Rate}
	\label{appendix:tSNEParametersLearningRate}
	\input{appendices/learningRateTest}


\section{Optics reachability plots}
\label{appendix:OPTICSReachabilityPlots}
\input{appendices/OPTICSReachabilityPlots}

\section{Clustering results}

	\subsection{Clustering scatter plots}
	\label{appendix:clusteringResults}
	\input{appendices/clusteringResults}

	\subsection{Clustering evaluation results}
	\label{appendix:clusteringEvaluationResults}
	\input{appendices/clusteringEvaluationResults}



%\renewcommand{\thesubsection}{\Alph{subsection}}

\section{git-Repository}

% \url{https://gitlab.mediacube.at/fhs41216/BacThesis}


Link to the GitLab Repository on {\url{gitlab.mediacube.at}}:

{\color{red}\url{https://gitlab.mediacube.at/fhs41216/BacThesis}}


\textbf{Git repository contents:}

\begin{itemize}
	\item \textbf{Experiment:} Source code of the experiment
	\item \textbf{Thesis:} LaTeX code of the thesis
	\item \textbf{Literature:} Reference papers available as PDF
	\item \textbf{Websites:} Referenced websites as PDF
	\item \textbf{EvaluationResults:} Excel spreadsheets of cluster evaluation score results
\end{itemize}



\section{Archived Websites}
\label{appendix:archivedWebsites}
% \show\UrlBreaks
\sloppy
\url{https://web.archive.org/web/20200624031033/https://www.anaconda.com/}, snapshot 24.06.2020, 03:10:33

\url{https://web.archive.org/web/20200624072345/https://scikit-learn.org/stable/}, snapshot 24.06.2020, 07:23:45

\url{https://web.archive.org/web/20200626201341/https://matplotlib.org/}, snapshot 26.06.2020, 20:13:41

\url{https://web.archive.org/web/20200624221340/https://developer.android.com/guide/topics/sensors/sensors_motion}, snapshot 24.06.2020, 22:13:40

\url{https://web.archive.org/web/20200620043347/https://tools.ietf.org/html/rfc4180}, snapshot 25.06.2020, 05:29:41

\url{https://web.archive.org/web/20200626201347/https://pandas.pydata.org/}, snapshot 26.06.2020, 20:13:47

\url{https://web.archive.org/web/20200506182431/https://pandas.pydata.org/about/}, snapshot 06.05.2020, 18:24:31

\url{https://web.archive.org/web/20200614223428/https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html}, snapshot 14.06.2020, 22:34:28

\url{https://web.archive.org/web/20200616004253/https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html}, snapshot 16.06.2020, 00:42:53

\url{https://web.archive.org/web/20200608042012/https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html}, snapshot 08.06.2020, 04:20:12

\url{https://web.archive.org/web/20200605104434/https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}, snapshot 05.06.2020, 10:44:34

\url{https://web.archive.org/web/20200623125839/https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html}, snapshot 23.06.2020, 12:58:39

\url{https://web.archive.org/web/20200609055322/https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html}, snapshot 09.06.2020, 05:53:22

\url{https://web.archive.org/web/20200623170602/https://distill.pub/2016/misread-tsne/}, snapshot 23.06.2020, 17:06:02

\url{https://web.archive.org/web/20200610080206/https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html}, snapshot 10.06.2020, 09:17:34

\url{https://web.archive.org/web/20200520193202/https://scikit-learn.org/stable/modules/generated/sklearn.cluster.OPTICS.html}, snapshot 01.06.2020, 07:53:43

\url{https://web.archive.org/web/20200512220200/https://humanstress.ca/stress/understand-your-stress/acute-vs-chronic-stress/}, snapshot 12.05.2020, 22:02:00



\end{appendices}
