@INPROCEEDINGS{ClusterPassivelySensedData2018,  
  author={M. K. {Ameko} and L. {Cai} and M. {Boukhechba} and A. {Daros} and P. I. {Chow} and B. A. {Teachman} and M. S. {Gerber} and L. E. {Barnes}},  
  booktitle={2018 IEEE EMBS International Conference on Biomedical Health Informatics (BHI)},  
  title={Cluster-based Approach to Improve Affect Recognition from Passively Sensed Data},   
  year={2018},  
  volume={},  
  number={},  
  pages={434-437},
  doi={10.1109/BHI.2018.8333461},
  location={Las Vegas, NV, USA},
  month={March},
  day={4-7}
}

@article{OPTICS,
  author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
  title = {OPTICS: Ordering Points to Identify the Clustering Structure},
  year = {1999},
  issue_date = {June 1999},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {28},
  number = {2},
  //issn = {0163-5808},
  //url = {https://doi.org/10.1145/304181.304187},
  doi = {10.1145/304181.304187},
  journal = {SIGMOD Rec.},
  month = jun,
  pages = {49–60},
  numpages = {12},
  location = {Philadelphia, Pennsylvania, USA},
  series = {SIGMOD ’99},
  keywords = {cluster analysis, database mining, visualization}
},

@book{bellman1957dynamic,
  title={Dynamic Programming},
  author={Bellman, R. E.},
  isbn={9780691079516},
  lccn={57005444},
  series={Rand Corporation research study},
  year={1957},
  publisher={Princeton University Press},
  location={Princeton, New Jersey}
},
@book{bellman1961adaptive,
  title={Adaptive Control Processes: A Guided Tour},
  author={Bellman, R. E.},
  isbn={9781400874668},
  series={Princeton Legacy Library},
  year={1961},
  publisher={Princeton University Press},
  location={Princeton, New Jersey}

},

@article{calinskiHarabasz,
  author = {Caliński, T. and Harabasz, J.},
  year = {1974},
  month = {01},
  pages = {1-27},
  title = {A Dendrite Method for Cluster Analysis},
  volume = {3},
  journal = {Communications in Statistics - Theory and Methods},
  doi = {10.1080/03610927408827101}
},

@ARTICLE{DaviesBouldin,
  author={D. L. {Davies} and D. W. {Bouldin}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Cluster Separation Measure}, 
  year={1979},
  volume={PAMI-1},
  number={2},
  pages={224-227},
  month={April},
  doi={10.1109/TPAMI.1979.4766909}
},

@INPROCEEDINGS{convexhullDbscan, 
author={R. {Dey} and S. {Chakraborty}}, 
booktitle={2015 International Conference and Workshop on Computing and Communication (IEMCON)}, 
title={Convex-hull DBSCAN clustering to predict future weather}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={agriculture;data mining;food safety;learning (artificial intelligence);weather forecasting;Convex-Hull Clustering;Weather Predict;machine learning method;synoptic analysis;information extraction;agriculture;food security;India;density-based clustering approach;unstructured data;DBSCAN clustering algorithm;weather forecasting database;Kolkata;West Bengal;Databases;Weather forecasting;Air pollution;Wind;Protocols;Clustering algorithms;Clustering;Weather Forecasting;DBSCAN;Convex-Hull;Prediction}, 
doi={10.1109/IEMCON.2015.7344438}, 
ISSN={null}, 
month={Oct},
location={Vancouver, BC, Canada}},


@INPROCEEDINGS{DBSCAN,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, M. and Kriegel, H. and Sander, J. and Xu, X.},
  booktitle={Proc. 2nd Int. Conf. Knowledge Discovery and Data Mining (KDD’96)},
  volume={96},
  number={34},
  pages={226--231},
  year={1996},
  location={Portland, Oregon},
  month={Aug},
  publisher = {AAAI Press}
},


@book{dataPreprocessingInDataMining,
  title={Data Preprocessing in Data Mining},
  author={García, Salvador and Luengo, Julián and Herrera, Francisco},
  year={2015},
  location={Switzerland},
  publisher={Springer International Publishing},
  isbn={978-3-319-10246-7},
  doi={10.1007/978-3-319-10247-4}
},

@book{han2011data,
  title={Data Mining: Concepts and Techniques},
  author={Han, J. and Pei, J. and Kamber, M.},
  isbn={978-0-12-381479-1},
  //series={The Morgan Kaufmann Series in Data Management Systems},
  year={2011},
  edition = {3rd Edition},
  publisher={Elsevier},
  location={Burlington, Massachusetts}
},

@book{hartigan1975clustering,
  title={Clustering Algorithms},
  author={Hartigan, John A},
  year={1975},
  publisher={John Wiley \& Sons, Inc.},
  isbn={978-0-471-35645-5},
  location={New York, NY, USA}
},

@inproceedings{hinton2003stochastic,
  title = {Stochastic Neighbor Embedding},
  author = {Hinton, Geoffrey E and Sam T. Roweis},
  booktitle = {Advances in Neural Information Processing Systems},
  pages = {857--864},
  year = {2003},
  issue = {2002},
  volume = {15},
  //publisher = {MIT Press},
  url = {http://papers.nips.cc/paper/2276-stochastic-neighbor-embedding.pdf}
},

@book{hotelling1933analysis,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  year={1933},
  publisher={Warwick \& York},
  location={Baltimore}
},


@book{jolliffe2002PCA,
  title={Principal Component Analysis: Second Edition},
  author={Jolliffe, I.T.},
  isbn={0-387-95442-2},
  doi={10.1007/b98835},
  series={Springer Series in Statistics},
  year={2002},
  publisher={Springer-Verlag New York},
  location={New York, USA}
},

@book{DataMiningAndPredictiveAnalytics,
  title = {Data Mining and Predictive Analytics},
  author = {Larose, Daniel T and Larose, Chantal D},
  series = {Wiley Series on Methods and Applications in Data Mining},
  isbn = {9781118116197},
  year = {2015},
  edition = {2nd Edition},
  publisher={John Wiley \& Sons},
  location={Hoboken, New Jersey}
},

@article{maaten2008visualizing,
  title={Visualizing Data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
},


@book{mccue2014data,
  title={Data Mining and Predictive Analysis: Intelligence Gathering and Crime Analysis},
  author={McCue, C.},
  location={Oxford},
  isbn={9780128004081},
  //url={https://books.google.at/books?id=re1MBAAAQBAJ},
  year={2014},
  publisher={Butterworth-Heinemann (Elsevier)}
},

@article{OnLinesAndPlanes1901,
  author = {Pearson, Karl},
  title = {LIII. On lines and planes of closest fit to systems of points in space},
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume = {2},
  number = {11},
  pages = {559-572},
  year  = {1901},
  publisher = {Taylor & Francis},
  doi = {10.1080/14786440109462720},
},

@article{pius2018automatic,
  title={Automatic Annotation of Unlabeled Data from Smartphone-Based Motion and Location Sensors},
  author={Pius Owoh, Nsikak and Mahinderjit Singh, Manmeet and Zaaba, Zarul Fitri},
  journal={Sensors},
  volume={18},
  number={7},
  pages={2134},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/s18072134},
  month={July},
  location={Basel},
  numpages = {16},
},

@book{dataPreparationForDataMining,
  title={Data Preparation for Data Mining},
  author={Pyle, D.},
  isbn={9781558605299},
  year={1999},
  publisher={Morgan Kaufmann},
  location={Burlington, Massachusetts}
},


@inproceedings{AboutToEat2016Rahman,
author = {Rahman, Tauhidur and Czerwinski, Mary and Gilad-Bachrach, Ran and Johns, Paul},
title = {Predicting “About-to-Eat” Moments for Just-in-Time Eating Intervention},
year = {2016},
month={April},
isbn = {9781450342247},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2896338.2896359},
booktitle = {Proceedings of the 6th International Conference on Digital Health Conference},
pages = {141–150},
keywords = {eating habit modeling, just-in-time eating intervention, next eating event prediction},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},

},

@book{romesburg2004cluster,
  title={Cluster Analysis for Researchers},
  author={Romesburg, H. Charles},
  isbn={9781411606173},
  year={2004},
  publisher={Lulu Press},
  location={Morrisville, North Carolina}
},
  
@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={North-Holland},
  doi={10.1016/0377-0427(87)90125-7}
},

@INPROCEEDINGS{alcoholCravingPrediction,  
  author={P. {Sornbootnark} and P. {Khoenkaw}},  
  booktitle={2019 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT-NCON)},  
  title={Excessive Alcohol Craving Prediction Algorithm Using Smartphone Accelerometer Sensor},   
  year={2019},  
  volume={},  
  number={},  
  pages={335-338},
  location={Nan, Thailand},
  month={Jan-Feb},
  doi={10.1109/ECTI-NCON.2019.8692267}
},


@InProceedings{SmartphoneBasedStressPrediction2015,
  author="St{\"u}tz, Thomas
  and Kowar, Thomas
  and Kager, Michael
  and Tiefengrabner, Martin
  and Stuppner, Markus
  and Blechert, Jens
  and Wilhelm, Frank H.
  and Ginzinger, Simon",
  editor="Ricci, Francesco
  and Bontcheva, Kalina
  and Conlan, Owen
  and Lawless, S{\'e}amus",
  title="Smartphone Based Stress Prediction",
  booktitle="User Modeling, Adaptation and Personalization",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="240--251",
  abstract="Smartphone usage has tremendously increased and most users keep their smartphones close throughout the day. Smartphones have a broad variety of sensors, that could automatically map and track the user's life and behaviour. In this work we investigate whether automatically collected smartphone usage and sensor data can be employed to predict the experienced stress levels of a user using a customized brief version of the Perceived Stress Scale (PSS). To that end we have conducted a user study in which smartphone data and stress (as measured by the PSS seven times a day) were recorded for two weeks. We found significant correlations between stress scores and smartphone usage as well as sensor data, pointing to innovative ways for automatic stress measurements via smartphone technology. Stress is a prevalent risk factor for multiple diseases. Thus accurate and efficient prediction of stress levels could provide means for targeted prevention and intervention.",
  doi="10.1007/978-3-319-20267-9_20"
},

@article{wattenberg2016how,
  author = {Wattenberg, Martin and Viégas, Fernanda and Johnson, Ian},
  title = {How to Use t-SNE Effectively},
  journal = {Distill},
  year = {2016},
  url = {http://distill.pub/2016/misread-tsne},
  doi = {10.23915/distill.00002},
  month={October 18th},
  day={18}
}



