%for reference to this section
\section{Introduction}
\label{section:Introduction}
\input{body/introduction}


\section{Related work}
\label{section:RelatedWork}
\input{body/relatedWork}


\section{Methods}
\label{section:Theory}

  \subsection{Data mining}
  \label{section:TheoryDataMining}
  \input{body/theory_dataMining}
    
  \subsection{Data preprocessing}
  \label{section:TheoryDataPreprocessing}
  \input{body/theory_dataMining_dataPreprocessing}

  \subsection{Dimensionality reduction}
  \label{section:TheoryDimensionalityReduction}
  \input{body/theory_dimensionalityReduction.tex}
  
  \subsection{Cluster analysis}
  \label{section:TheoryClusterAnalysis}
  \input{body/theory_clusterAnalysis}

  \subsection{Overview of clustering algorithms}
  \label{section:TheoryOverviewClusteringAlgorithms}
  \input{body/theory_clusterAnalysis_overviewClusteringAlgorithms}

  \subsection{Evaluating clustering results}
  \label{section:TheoryEvaluatingClusteringResults}
  \input{body/theory_clusterAnalysis_evaluatingClusteringResults}


\section{Results}
\label{section:Experiment}
\input{body/experiment}

  \subsection{Preparation of the dataset}
  \label{section:ExperimentPreparationDataSet}
  \input{body/experiment_preparationDataSet}

  \subsection{Dimensionality reduction}
  \label{section:DimensionalityReduction}
  \input{body/experiment_dimensionalityReduction}

  \subsection{Clustering}
  \label{section:ExperimentClustering}
  \input{body/experiment_clustering}

  \subsection{Comparison and evaluation of cluster results from different time lengths}
  \label{section:ExperimentComparisonTimeLengths}
  \input{body/experiment_comparisionTimeLengths}
  

\section{Discussion}
\label{section:Discussion}
\input{body/discussion}


\section{Conclusion}
\label{section:Conclusion}
\input{body/conclusion}

