\relax 
\abx@aux@refcontext{cms/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{McConnell:2004:CCS:1096143}
\abx@aux@segm{0}{0}{McConnell:2004:CCS:1096143}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\abx@aux@cite{McConnell:2004:CCS:1096143}
\abx@aux@segm{0}{0}{McConnell:2004:CCS:1096143}
\abx@aux@cite{Vandevoorde:2002}
\abx@aux@segm{0}{0}{Vandevoorde:2002}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Albanese2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Fried2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{McConnell:2004:CCS:1096143}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulloni:2010:ZIA:1851600.1851629}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandevoorde:2002}{cms/global//global/global}
