\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory/Literature Review}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data Mining}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Noisy Data}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Missing Values}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{9}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Data Transformation}{10}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{10}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{11}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Overview of Clustering Algorithms}{13}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Partitioning Methods}{14}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical Methods}{14}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Density-Based Methods}{15}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{15}{paragraph.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{15}{paragraph.3.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based Methods}{17}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluating Clustering Results}{18}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Assessment of the cluster tendency}{18}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Evaluation of the cluster quality}{18}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.1}Silhouette Coefficient}{18}{paragraph.3.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.2}Davies-Bouldin Index}{19}{paragraph.3.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.3}Calinski-Harabasz Index}{20}{paragraph.3.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Establishing the number of clusters}{20}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Method}{20}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{22}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Missing Values}{22}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{22}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{22}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{23}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering}{26}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{27}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{27}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and Evaluation of clusters of different time lengths}{28}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Mathmatical Evaluation}{28}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Comparison of different time lengths}{28}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{28}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{32}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}git-Repository}{32}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{32}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archivierte Webseiten}{33}{Appendix.a.C}%
