\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory/Literature Review}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data mining}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Noisy data}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Missing values}{6}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{7}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Data transformation}{7}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{9}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Overview of clustering algorithms}{10}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Partitioning Methods}{11}{paragraph.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2}Hierarchical Methods}{11}{paragraph.3.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3}Density-Based Methods}{12}{paragraph.3.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.4}Grid-Based Methods}{12}{paragraph.3.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Evaluating clustering results}{12}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}Assessment of the cluster tendency}{13}{paragraph.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.2}Evaluation of the cluster quality}{13}{paragraph.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.3}Establishing the number of clusters}{14}{paragraph.3.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Data Visualisation with t-SNE ?????}{15}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiment/Method?}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the data set}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Clustering}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering after dimensionality reduction}{15}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of clusters of different time lengths}{15}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Mathmatical evaluation}{15}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}User evaluation}{15}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{18}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}git-Repository}{18}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{18}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archivierte Webseiten}{19}{Appendix.a.C}%
