[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[96] biber-darwin:322> INFO - === Sun Jun 28, 2020, 20:57:17
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[322] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[337] Biber.pm:4256> INFO - Processing section 0
[338] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[338] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[350] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[353] bibtex.pm:1653> INFO - LaTeX decoding ...
[401] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[456] Utils.pm:304> WARN - month field 'April' in entry 'DaviesBouldin' is not an integer - this will probably not sort properly.
[469] Utils.pm:304> WARN - month field 'April' in entry 'AboutToEat2016Rahman' is not an integer - this will probably not sort properly.
[502] Utils.pm:304> WARN - month field 'March' in entry 'ClusterPassivelySensedData2018' is not an integer - this will probably not sort properly.
[507] Utils.pm:304> WARN - month field 'July' in entry 'pius2018automatic' is not an integer - this will probably not sort properly.
[513] Utils.pm:304> WARN - month field 'Jan-Feb' in entry 'alcoholCravingPrediction' is not an integer - this will probably not sort properly.
[576] Utils.pm:304> WARN - month field 'Aug' in entry 'DBSCAN' is not an integer - this will probably not sort properly.
[589] Utils.pm:304> WARN - month field 'October 18th' in entry 'wattenberg2016how' is not an integer - this will probably not sort properly.
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 36, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 46, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 57, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 68, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 80, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 94, warning: 1 characters of junk seen at toplevel
[590] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 104, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 115, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 124, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 136, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 148, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 159, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 170, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 181, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 191, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 203, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 218, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 228, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 245, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 254, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 265, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 279, warning: 1 characters of junk seen at toplevel
[591] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_Ayot/bibliography.bib_30983.utf8, line 302, warning: 1 characters of junk seen at toplevel
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[642] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[682] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[704] bbl.pm:755> INFO - Output to main.bbl
[704] Biber.pm:128> INFO - WARNINGS: 30
