\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory/Literature Review}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data Mining}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Noisy Data}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Missing Values}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{9}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Data Transformation}{10}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{10}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{11}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Overview of Clustering Algorithms}{14}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Partitioning Methods}{15}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical Methods}{15}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Density-Based Methods}{15}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{16}{paragraph.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{16}{paragraph.3.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based Methods}{18}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluating Clustering Results}{18}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Assessment of the cluster tendency}{18}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Evaluation of the cluster quality}{19}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.1}Silhouette Coefficient}{19}{paragraph.3.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.2}Davies-Bouldin Index}{20}{paragraph.3.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.3}Caliński-Harabasz Index}{20}{paragraph.3.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Establishing the number of clusters}{21}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Method}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{23}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Missing Values}{23}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{23}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{23}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{24}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{27}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Find t-SNE parameters}{27}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering}{28}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{29}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{30}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and Evaluation of cluster results of different time lengths}{30}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{30}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{35}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{35}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Perplexity}{35}{subsection.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Perplexity = 5}{35}{subsubsection.a.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Perplexity = 10}{36}{subsubsection.a.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Perplexity = 20}{37}{subsubsection.a.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Perplexity = 30}{38}{subsubsection.a.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.5}Perplexity = 40}{39}{subsubsection.a.A.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.6}Perplexity = 45}{40}{subsubsection.a.A.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.7}Perplexity = 50}{41}{subsubsection.a.A.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Learning Rate}{42}{subsection.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Learning Rate = 10}{42}{subsubsection.a.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Learning Rate = 200}{43}{subsubsection.a.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Learning Rate = 400}{44}{subsubsection.a.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.4}Learning Rate = 600}{45}{subsubsection.a.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.5}Learning Rate = 800}{46}{subsubsection.a.A.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.6}Learning Rate = 1000}{47}{subsubsection.a.A.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}git-Repository}{47}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Vorlagen für Studienmaterial}{48}{Appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Archivierte Webseiten}{48}{Appendix.a.D}%
