[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Mon Jun 22, 2020, 23:58:36
[118] Biber.pm:415> INFO - Reading 'main.bcf'
[312] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[327] Biber.pm:4256> INFO - Processing section 0
[328] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[328] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[344] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[347] bibtex.pm:1653> INFO - LaTeX decoding ...
[401] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[433] Utils.pm:304> WARN - month field 'Dec' in entry 'forensics' is not an integer - this will probably not sort properly.
[438] Utils.pm:304> WARN - month field 'Oct' in entry 'convexhullDbscan' is not an integer - this will probably not sort properly.
[583] Utils.pm:304> WARN - month field 'Aug' in entry 'DBSCAN' is not an integer - this will probably not sort properly.
[597] Utils.pm:304> WARN - month field 'Dec' in entry 'silhouetteRelocatingMeasure' is not an integer - this will probably not sort properly.
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 16, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 32, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 42, warning: 39 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 58, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 68, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 79, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 86, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 93, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 112, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 124, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 136, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 143, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 153, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 163, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 177, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 189, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 212, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 222, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 233, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 298, warning: 1 characters of junk seen at toplevel
[605] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_konG/bibliography.bib_22381.utf8, line 319, warning: 1 characters of junk seen at toplevel
[606] Utils.pm:304> WARN - I didn't find a database entry for 'romesburg2004cluster' (section 0)
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[660] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[660] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[722] bbl.pm:755> INFO - Output to main.bbl
[722] Biber.pm:128> INFO - WARNINGS: 26
