\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory/Literature Review}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data Mining}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Noisy Data}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Missing Values}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{9}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Data Transformation}{9}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{11}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Overview of Clustering Algorithms}{12}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Partitioning Methods}{13}{paragraph.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2}Hierarchical Methods}{13}{paragraph.3.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.3}Density-Based Methods}{14}{paragraph.3.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.4}Grid-Based Methods}{14}{paragraph.3.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Evaluating Clustering Results}{14}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}Assessment of the cluster tendency}{15}{paragraph.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.2}Evaluation of the cluster quality}{15}{paragraph.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.3}Establishing the number of clusters}{16}{paragraph.3.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Data Visualisation with t-SNE}{17}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiment/Method?}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Clustering}{17}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering after Dimensionality Reduction}{17}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and Evaluation of clusters of different time lengths}{17}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Mathmatical Evaluation}{17}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}User Evaluation}{17}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{20}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}git-Repository}{20}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{20}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archivierte Webseiten}{21}{Appendix.a.C}%
