\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{3}{Related work}{section.2}{}}
\abx@aux@page{23}{3}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:windowSize}{{1}{4}{This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier.\relax }{figure.caption.1}{}}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{van2010process}
\abx@aux@segm{0}{0}{van2010process}
\abx@aux@cite{van2010process}
\abx@aux@segm{0}{0}{van2010process}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/Literature Review}{6}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{6}{Theory/Literature Review}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Mining}{6}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{6}{Data Mining}{subsection.3.1}{}}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@page{53}{6}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@page{55}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These three scatter plots from \textcite {DataMiningAndPredictiveAnalytics}[164-165] depict the bias-variance trade-off. The first plot portrays a low-complexity resulting in a high error rate. The second plot achieves a low error rate by using a high-complexity separator. The third graph compares the two separators. \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{figure:biasTradeOff}{{2}{7}{These three scatter plots from \textcite {DataMiningAndPredictiveAnalytics}[164-165] depict the bias-variance trade-off. The first plot portrays a low-complexity resulting in a high error rate. The second plot achieves a low error rate by using a high-complexity separator. The third graph compares the two separators. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{7}{Data Preprocessing}{subsection.3.2}{}}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@page{67}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noisy Data}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:NoisyData}{{3.2.1}{8}{Noisy Data}{subsubsection.3.2.1}{}}
\abx@aux@page{69}{8}
\abx@aux@page{71}{8}
\abx@aux@page{73}{8}
\abx@aux@page{75}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing Values}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:MissingValues}{{3.2.2}{8}{Missing Values}{subsubsection.3.2.2}{}}
\abx@aux@page{77}{8}
\abx@aux@page{79}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@page{81}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{section:Normalisation}{{3.2.3}{9}{Normalisation}{subsubsection.3.2.3}{}}
\abx@aux@page{83}{9}
\abx@aux@page{85}{9}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Transformation}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{section:Transformation}{{3.2.4}{10}{Data Transformation}{subsubsection.3.2.4}{}}
\abx@aux@page{87}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{10}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{10}{Dimensionality Reduction}{subsection.3.3}{}}
\abx@aux@page{89}{10}
\abx@aux@page{91}{10}
\abx@aux@page{93}{10}
\abx@aux@page{95}{10}
\abx@aux@page{97}{10}
\abx@aux@page{99}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{10}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{101}{10}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{106}{10}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@page{108}{11}
\abx@aux@page{110}{11}
\abx@aux@page{112}{11}
\abx@aux@page{114}{11}
\abx@aux@page{116}{11}
\abx@aux@page{118}{11}
\abx@aux@page{120}{11}
\abx@aux@page{122}{11}
\abx@aux@page{124}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{11}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{126}{11}
\abx@aux@page{128}{11}
\abx@aux@page{130}{11}
\abx@aux@page{132}{11}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@page{134}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{12}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{12}{Cluster Analysis}{subsection.3.4}{}}
\abx@aux@page{136}{12}
\abx@aux@page{138}{12}
\abx@aux@page{140}{12}
\abx@aux@page{142}{12}
\abx@aux@page{144}{12}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{146}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of Clustering Algorithms}{13}{subsection.3.5}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.5}{13}{Overview of Clustering Algorithms}{subsection.3.5}{}}
\abx@aux@page{148}{13}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{150}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitioning Methods}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical Methods}{14}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Density-Based Methods}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{15}{paragraph.3.5.3.1}\protected@file@percent }
\abx@aux@page{152}{15}
\abx@aux@page{154}{15}
\abx@aux@page{156}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{15}{paragraph.3.5.3.2}\protected@file@percent }
\abx@aux@page{158}{15}
\abx@aux@page{160}{15}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core-distance of object \textit  {o} (MinPts = 4) and reachability-distances for objects \textit  {p1} and \textit  {p2} \autocite {OPTICS}[52].\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{figure:reachabilityDistanceOPTICS}{{3}{16}{Core-distance of object \textit {o} (MinPts = 4) and reachability-distances for objects \textit {p1} and \textit {p2} \autocite {OPTICS}[52].\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTICS reachability plot for a 2D data set. Three "Gaussian bumps" can be seen \autocite {OPTICS}[54].\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{figure:reachabilityPlotOPTICS}{{4}{16}{OPTICS reachability plot for a 2D data set. Three "Gaussian bumps" can be seen \autocite {OPTICS}[54].\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based Methods}{16}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{168}{16}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Since clusters are defined as the dips/dents in the reachability plots create by the OPTICS algorithm, a cluster can be extracted from this plot starting at the 3rd data point and ending with the 16th. The x-axis of the reachability plot depicts the order of the data points (objects) and the y-axis the reachability-distance for each datapoint \autocite {OPTICS}[57].\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{figure:clusterExtractionOPTICS}{{5}{17}{Since clusters are defined as the dips/dents in the reachability plots create by the OPTICS algorithm, a cluster can be extracted from this plot starting at the 3rd data point and ending with the 16th. The x-axis of the reachability plot depicts the order of the data points (objects) and the y-axis the reachability-distance for each datapoint \autocite {OPTICS}[57].\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluating Clustering Results}{17}{subsection.3.6}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.6}{17}{Evaluating Clustering Results}{subsection.3.6}{}}
\abx@aux@page{170}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Assessment of the cluster tendency}{17}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@page{172}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Evaluation of the cluster quality}{17}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{174}{17}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Silhouette Coefficient}{18}{paragraph.3.6.2.1}\protected@file@percent }
\abx@aux@page{176}{18}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@page{178}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Davies-Bouldin Index}{19}{paragraph.3.6.2.2}\protected@file@percent }
\abx@aux@page{180}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Calinski-Harabasz Index}{19}{paragraph.3.6.2.3}\protected@file@percent }
\abx@aux@page{182}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Establishing the number of clusters}{19}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{184}{19}
\abx@aux@page{186}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{20}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{20}{Method}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{21}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{21}{Preparation of the Data Set}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing Values}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Feature reduction}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{22}{subsection.4.2}\protected@file@percent }
\newlabel{section:DimensionalityReduction}{{4.2}{22}{Dimensionality Reduction}{subsection.4.2}{}}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{23}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.3}{23}{Clustering}{subsection.4.3}{}}
\abx@aux@page{188}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and Evaluation of clusters of different time lengths}{23}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{23}{Comparison and Evaluation of clusters of different time lengths}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mathmatical Evaluation}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User Evaluation}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{23}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{23}{Conclusion}{section.6}{}}
\abx@aux@page{189}{24}
\abx@aux@page{190}{24}
\abx@aux@page{191}{24}
\abx@aux@page{192}{24}
\abx@aux@page{193}{24}
\abx@aux@page{194}{24}
\abx@aux@page{195}{24}
\abx@aux@page{196}{24}
\abx@aux@page{197}{24}
\abx@aux@page{198}{24}
\abx@aux@page{199}{24}
\abx@aux@page{200}{25}
\abx@aux@page{201}{25}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@page{206}{25}
\abx@aux@page{207}{25}
\abx@aux@page{208}{25}
\abx@aux@page{209}{25}
\abx@aux@page{210}{25}
\abx@aux@page{211}{25}
\abx@aux@page{212}{25}
\abx@aux@page{213}{25}
\abx@aux@page{214}{25}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{van2010process}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ClusterPassivelySensedData2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTICS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{silhouetteRelocatingMeasure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1961adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{forensics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calinskiHarabasz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DaviesBouldin}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSCAN}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2003stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2002PCA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccue2014data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pius2018automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AboutToEat2016Rahman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{romesburg2004cluster}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alcoholCravingPrediction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartphoneBasedStressPrediction2015}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}git-Repository}{27}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{27}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Archivierte Webseiten}{28}{Appendix.a.C}\protected@file@percent }
