\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data mining}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Missing values}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Normalisation}{6}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{7}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{8}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster analysis}{9}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{9}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Partitioning methods}{10}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical methods}{10}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Density-Based methods}{10}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{11}{paragraph.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{12}{paragraph.3.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based methods}{12}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{13}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Silhouette Coefficient}{15}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Davies-Bouldin Index}{15}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Caliński-Harabasz Index}{16}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the dataset}{18}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Missing values}{18}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{18}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{18}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{19}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dimensionality reduction}{21}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}PCA}{21}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{23}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering}{26}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{28}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{30}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of cluster results from different time lengths}{32}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{36}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{42}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{42}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Perplexity}{42}{subsection.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Perplexity = 5}{42}{subsubsection.a.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Perplexity = 10}{43}{subsubsection.a.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Perplexity = 20}{44}{subsubsection.a.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Perplexity = 30}{45}{subsubsection.a.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.5}Perplexity = 40}{46}{subsubsection.a.A.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.6}Perplexity = 45}{47}{subsubsection.a.A.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.7}Perplexity = 50}{48}{subsubsection.a.A.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.8}Perplexity Comparison Results (Average of two different t-SNE runs)}{49}{subsubsection.a.A.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Learning Rate}{51}{subsection.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Learning Rate = 10}{51}{subsubsection.a.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Learning Rate = 200}{52}{subsubsection.a.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Learning Rate = 400}{53}{subsubsection.a.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.4}Learning Rate = 600}{54}{subsubsection.a.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.5}Learning Rate = 800}{55}{subsubsection.a.A.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.6}Learning Rate = 1000}{56}{subsubsection.a.A.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.7}Learning Rate Detailed Comparison Results }{59}{subsubsection.a.A.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.8}Learning Rate Comparison Results (Average of two different t-SNE runs)}{59}{subsubsection.a.A.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.9}Learning Rate Comparison of 20 and 800}{63}{subsubsection.a.A.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Clustering results}{65}{subsection.a.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1}1h aggregated data files}{65}{subsubsection.a.A.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.2}3h aggregated data files}{67}{subsubsection.a.A.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Clustering evaluation results}{70}{subsection.a.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}git-Repository}{75}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archived Websites}{75}{Appendix.a.C}%
