\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@page{24}{3}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:windowSize}{{1}{4}{This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier.\relax }{figure.caption.1}{}}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{5}{Literature Review}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Mining}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{5}{Data Mining}{subsection.3.1}{}}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{5}{Data Preprocessing}{subsection.3.2}{}}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@page{54}{5}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noisy Data}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:NoisyData}{{3.2.1}{6}{Noisy Data}{subsubsection.3.2.1}{}}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing Values}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:MissingValues}{{3.2.2}{6}{Missing Values}{subsubsection.3.2.2}{}}
\abx@aux@page{66}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{section:Normalisation}{{3.2.3}{6}{Normalisation}{subsubsection.3.2.3}{}}
\abx@aux@page{68}{6}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{70}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{7}{Dimensionality Reduction}{subsection.3.3}{}}
\abx@aux@page{72}{7}
\abx@aux@page{74}{7}
\abx@aux@page{76}{7}
\abx@aux@page{78}{7}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@page{80}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{8}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{82}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section:tSNE}{{3.3.2}{8}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{subsubsection.3.3.2}{}}
\abx@aux@page{101}{8}
\abx@aux@page{103}{8}
\abx@aux@page{105}{8}
\abx@aux@page{107}{8}
\abx@aux@page{109}{8}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{9}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{9}{Cluster Analysis}{subsection.3.4}{}}
\abx@aux@page{123}{9}
\abx@aux@page{125}{9}
\abx@aux@page{127}{9}
\abx@aux@page{129}{9}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{10}{subsection.3.5}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.5}{10}{Overview of clustering algorithms}{subsection.3.5}{}}
\abx@aux@page{131}{10}
\abx@aux@page{133}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitioning Methods}{10}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{134}{10}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical Methods}{11}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{135}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Density-Based Methods}{11}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{section:densityBasedMethods}{{3.5.3}{11}{Density-Based Methods}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{11}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{section:DBSCAN}{{3.5.3.1}{11}{DBSCAN}{paragraph.3.5.3.1}{}}
\abx@aux@page{137}{11}
\abx@aux@page{139}{11}
\abx@aux@page{141}{11}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) \autocite {DBSCAN}[230].\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{figure:sortedKGraphDBSCAN}{{2}{12}{Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) \autocite {DBSCAN}[230].\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{12}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{section:OPTICS}{{3.5.3.2}{12}{OPTICS}{paragraph.3.5.3.2}{}}
\abx@aux@page{145}{12}
\abx@aux@page{147}{12}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core-distance of object \textit  {o} (MinPts = 4) and reachability-distances for objects \textit  {p1} and \textit  {p2} \autocite {OPTICS}[52].\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{figure:reachabilityDistanceOPTICS}{{3}{13}{Core-distance of object \textit {o} (MinPts = 4) and reachability-distances for objects \textit {p1} and \textit {p2} \autocite {OPTICS}[52].\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTICS reachability plot for a 2D dataset. Three "Gaussian bumps" can be seen \autocite {OPTICS}[54].\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{figure:reachabilityPlotOPTICS}{{4}{13}{OPTICS reachability plot for a 2D dataset. Three "Gaussian bumps" can be seen \autocite {OPTICS}[54].\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based Methods}{13}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{154}{13}
\abx@aux@page{156}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{13}{subsection.3.6}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.6}{13}{Evaluating clustering results}{subsection.3.6}{}}
\abx@aux@page{158}{13}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Since clusters are defined as the dips/dents in the reachability plots created by the OPTICS algorithm, a cluster can be extracted from this plot starting at the 3rd data point and ending with the 16th. The x-axis of the reachability plot depicts the order of the data points (objects) and the y-axis the reachability-distance for each datapoint \autocite {OPTICS}[57].\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:clusterExtractionOPTICS}{{5}{14}{Since clusters are defined as the dips/dents in the reachability plots created by the OPTICS algorithm, a cluster can be extracted from this plot starting at the 3rd data point and ending with the 16th. The x-axis of the reachability plot depicts the order of the data points (objects) and the y-axis the reachability-distance for each datapoint \autocite {OPTICS}[57].\relax }{figure.caption.5}{}}
\abx@aux@page{160}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Silhouette Coefficient}{14}{paragraph.3.6.0.1}\protected@file@percent }
\newlabel{section:silhouetteCoefficient}{{3.6.0.1}{14}{Silhouette Coefficient}{paragraph.3.6.0.1}{}}
\abx@aux@page{162}{14}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.2}Davies-Bouldin Index}{15}{paragraph.3.6.0.2}\protected@file@percent }
\abx@aux@page{164}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.3}Caliński-Harabasz Index}{16}{paragraph.3.6.0.3}\protected@file@percent }
\abx@aux@page{166}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{16}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{16}{Method}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{17}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{17}{Preparation of the Data Set}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing Values}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1h dataset, a chain of data points (light blue points) can be seen in the dataset.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{figure:tsneChain}{{6}{19}{1h dataset, a chain of data points (light blue points) can be seen in the dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{figure:pcaChain}{{7}{20}{There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{20}{subsection.4.2}\protected@file@percent }
\newlabel{section:DimensionalityReduction}{{4.2}{20}{Dimensionality Reduction}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE result in a scatter plot, each colour indicates one test subject. The test subjects have clustered together slightly in the chain.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{figure:tsneTestSubjectsColor}{{8}{21}{t-SNE result in a scatter plot, each colour indicates one test subject. The test subjects have clustered together slightly in the chain.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PCA}{21}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and dominant.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{figure:tsneAfterChainRemoved(50Percent)}{{9}{22}{t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and dominant.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{figure:PCA}{{10}{22}{2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }{figure.caption.10}{}}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:experimentTSNE}{{4.2.2}{23}{t-SNE}{subsubsection.4.2.2}{}}
\abx@aux@page{168}{23}
\abx@aux@page{170}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScores}{{11}{24}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities}.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresDetailed}{{12}{24}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities}.\relax }{figure.caption.12}{}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{25}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.3}{25}{Clustering}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScores}{{13}{26}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed3}{{14}{26}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final t-SNE parameters (1h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{figure:finalTSNE3h}{{15}{27}{Final t-SNE parameters (1h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final t-SNE parameters (3h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{figure:finalTSNE1h}{{16}{27}{Final t-SNE parameters (3h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{28}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{172}{28}
\newlabel{figure:kDistGraphDBSCAN1h}{{17a}{28}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN1h}{{a}{28}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{figure:kDistGraphDBSCAN3h}{{17b}{28}{3h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN3h}{{b}{28}{3h dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable Eps parameter for the DBSCAN algorithm. The valley starts at roughly the 4th nearest neighbor distance of 2, therefore Eps should be 2.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{figure:kDistGraphDBSCAN}{{17}{28}{Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable Eps parameter for the DBSCAN algorithm. The valley starts at roughly the 4th nearest neighbor distance of 2, therefore Eps should be 2.\relax }{figure.caption.17}{}}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{figure:DBSCANResults}{{18}{29}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{29}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{174}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{figure:OPTICSXiResults}{{19}{30}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{figure:OPTICSResultsReachabilityPlot}{{20}{30}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{figure:OPTICSResults}{{21}{31}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{figure:OPTICSResultsReachabilityPlot}{{22}{31}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of cluster results from different time lengths}{31}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{31}{Comparison and evaluation of cluster results from different time lengths}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evaluation scores comparison averaged from figures \ref  {figure:clusteringResults1}, \ref  {figure:clusteringResults2}, \ref  {figure:clusteringResults3}, \ref  {figure:clusteringResults4}, and \ref  {figure:clusteringResults5}.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{figure:clusteringResults6}{{23}{33}{Evaluation scores comparison averaged from figures \ref {figure:clusteringResults1}, \ref {figure:clusteringResults2}, \ref {figure:clusteringResults3}, \ref {figure:clusteringResults4}, and \ref {figure:clusteringResults5}.\relax }{figure.caption.23}{}}
\newlabel{figure:clusteringResultsGraph1h}{{24a}{33}{Number of light green evaluation score "wins" (1h or 3h) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph1h}{{a}{33}{Number of light green evaluation score "wins" (1h or 3h) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{figure:clusteringResultsGraph3h}{{24b}{33}{Number of light green evaluation score "wins" (1h or 3h) for the 3h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph3h}{{b}{33}{Number of light green evaluation score "wins" (1h or 3h) for the 3h data files.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of dark green evaluation score "wins" (1h and 3h).\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{figure:clusteringResultsGraphTotal}{{25}{34}{Number of dark green evaluation score "wins" (1h and 3h).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top evaluation scores performers comparison from figures \ref  {figure:clusteringResultsGraph1h}, \ref  {figure:clusteringResultsGraph3h}, and \ref  {figure:clusteringResultsGraphTotal}.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{figure:clusteringResults8}{{26}{34}{Top evaluation scores performers comparison from figures \ref {figure:clusteringResultsGraph1h}, \ref {figure:clusteringResultsGraph3h}, and \ref {figure:clusteringResultsGraphTotal}.\relax }{figure.caption.26}{}}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evaluation scores comparison from averaged 1h and 3h run of t-SNE and clustering.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{figure:clusteringResults7}{{27}{35}{Evaluation scores comparison from averaged 1h and 3h run of t-SNE and clustering.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{35}{Discussion}{section.5}{}}
\abx@aux@page{176}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{37}{Conclusion}{section.6}{}}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{38}
\abx@aux@page{183}{38}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@page{195}{39}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@page{198}{39}
\abx@aux@page{199}{39}
\abx@aux@page{200}{39}
\abx@aux@page{201}{39}
\abx@aux@page{202}{39}
\abx@aux@page{203}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{41}{Appendix.a.A}\protected@file@percent }
\newlabel{appendix:tSNEParameters}{{A}{41}{t-SNE parameters comparison figures}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Perplexity}{41}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:tSNEParametersPerplexity}{{A.1}{41}{Perplexity}{subsection.a.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Perplexity = 5}{41}{subsubsection.a.A.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{figure:1hperp5TSNE}{{28}{41}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{figure:3hperp5TSNE}{{29}{42}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Perplexity = 10}{42}{subsubsection.a.A.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{figure:1hperp10TSNE}{{30}{42}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{figure:3hperp10TSNE}{{31}{42}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Perplexity = 20}{43}{subsubsection.a.A.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{figure:1hperp20TSNE}{{32}{43}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{figure:3hperp20TSNE}{{33}{43}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Perplexity = 30}{44}{subsubsection.a.A.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{figure:1hperp30TSNE}{{34}{44}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{figure:3hperp30TSNE}{{35}{44}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Perplexity = 40}{45}{subsubsection.a.A.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{figure:1hperp40TSNE}{{36}{45}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{figure:3hperp40TSNE}{{37}{45}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Perplexity = 45}{46}{subsubsection.a.A.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{figure:1hperp45TSNE}{{38}{46}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{figure:3hperp45TSNE}{{39}{46}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Perplexity = 50}{47}{subsubsection.a.A.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{figure:1hperp50TSNE}{{40}{47}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{figure:3hperp50TSNE}{{41}{47}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Perplexity Comparison Results (Average of two different t-SNE runs)}{48}{subsubsection.a.A.1.8}\protected@file@percent }
\newlabel{appendix:compareAveragePerplexity}{{A.1.8}{48}{Perplexity Comparison Results (Average of two different t-SNE runs)}{subsubsection.a.A.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities}.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresAverage}{{42}{48}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities}.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresDetailedAverage}{{43}{48}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Learning Rate}{49}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:tSNEParametersLearningRate}{{A.2}{49}{Learning Rate}{subsection.a.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Learning Rate = 10}{49}{subsubsection.a.A.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=10}\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{figure:1hlr10TSNE}{{44}{49}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=10}\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=10}\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{figure:3hlr10TSNE}{{45}{49}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=10}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Learning Rate = 200}{50}{subsubsection.a.A.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=200}\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{figure:1hlr200TSNE}{{46}{50}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=200}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=200}\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{figure:3hlr200TSNE}{{47}{50}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=200}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Learning Rate = 400}{51}{subsubsection.a.A.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=400}\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{figure:1hlr400TSNE}{{48}{51}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=400}\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=400}\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{figure:3hlr400TSNE}{{49}{51}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=400}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Learning Rate = 600}{52}{subsubsection.a.A.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=600}\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{figure:1hlr600TSNE}{{50}{52}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=600}\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=600}\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{figure:3hlr600TSNE}{{51}{52}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=600}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Learning Rate = 800}{53}{subsubsection.a.A.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=800}\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{figure:1hlr800TSNE}{{52}{53}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=800}\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=800}\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{figure:3hlr800TSNE}{{53}{53}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=800}\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Learning Rate = 1000}{54}{subsubsection.a.A.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=1000}\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{figure:1hlr1000TSNE}{{54}{54}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=1000}\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=1000}\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{figure:3hlr1000TSNE}{{55}{54}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=1000}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed}{{56}{55}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed2}{{57}{55}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Learning Rate Detailed Comparison Results }{56}{subsubsection.a.A.2.7}\protected@file@percent }
\newlabel{appendix:comparelearningRateDetailed}{{A.2.7}{56}{Learning Rate Detailed Comparison Results }{subsubsection.a.A.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Learning Rate Comparison Results (Average of two different t-SNE runs)}{56}{subsubsection.a.A.2.8}\protected@file@percent }
\newlabel{appendix:compareAverageLearningRate}{{A.2.8}{56}{Learning Rate Comparison Results (Average of two different t-SNE runs)}{subsubsection.a.A.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverage}{{58}{56}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed}{{59}{57}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed2}{{60}{58}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values.\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed3}{{61}{59}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Learning Rate Comparison of 20 and 800}{59}{subsubsection.a.A.2.9}\protected@file@percent }
\newlabel{appendig:compareLearningRate20and800}{{A.2.9}{59}{Learning Rate Comparison of 20 and 800}{subsubsection.a.A.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for the t-SNE \textbf  {learning rate} values 20 and 80.\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed4}{{62}{59}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for the t-SNE \textbf {learning rate} values 20 and 80.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \textbf  {1h} data files comparison of learning rate: a) 20, b) 800\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{figure:1h-learningRateComparison20and800}{{63}{60}{\textbf {1h} data files comparison of learning rate: a) 20, b) 800\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \textbf  {3h} data files comparison of learning rate: a) 20, b) 800\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{figure:3h-learningRateComparison20and800}{{64}{60}{\textbf {3h} data files comparison of learning rate: a) 20, b) 800\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Clustering results}{61}{subsection.a.A.3}\protected@file@percent }
\newlabel{appendix:clusteringResults}{{A.3}{61}{Clustering results}{subsection.a.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}1h aggregated data files}{61}{subsubsection.a.A.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf  {15 minutes} (1h data files: first 15 minutes).\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{figure:finalClustering1h-1}{{65}{61}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf {15 minutes} (1h data files: first 15 minutes).\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf  {30 minutes} (1h data files: 15 minutes \& 30 minutes).\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{figure:finalClustering1h-2}{{66}{61}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf {30 minutes} (1h data files: 15 minutes \& 30 minutes).\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf  {45 minutes} (1h data files: 15 minutes, 30 minutes \& 45 minutes).\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{figure:finalClustering1h-3}{{67}{62}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf {45 minutes} (1h data files: 15 minutes, 30 minutes \& 45 minutes).\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the whole \textbf  {1 hour} (1h data files: 15 minutes, 30 minutes, 45 minutes \& 1 hour).\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{figure:finalClustering1h-4}{{68}{62}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the whole \textbf {1 hour} (1h data files: 15 minutes, 30 minutes, 45 minutes \& 1 hour).\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}3h aggregated data files}{63}{subsubsection.a.A.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf  {30 minutes} (3h data files: first 30 minutes).\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{figure:finalClustering3h-1}{{69}{63}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf {30 minutes} (3h data files: first 30 minutes).\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf  {1 hour} (3h data files: 30 minutes \& 1 hour).\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{figure:finalClustering3h-2}{{70}{63}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf {1 hour} (3h data files: 30 minutes \& 1 hour).\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf  {1.5 hours} (3h data files: 30 minutes, 1 hour \& 1 hour 30 minutes).\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{figure:finalClustering3h-3}{{71}{64}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf {1.5 hours} (3h data files: 30 minutes, 1 hour \& 1 hour 30 minutes).\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the first \textbf  {2 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes \& 2 hours).\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{figure:finalClustering3h-4}{{72}{64}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the first \textbf {2 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes \& 2 hours).\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 5th column, so the first \textbf  {2.5 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours \& 2 hours 30 minutes).\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{figure:finalClustering3h-5}{{73}{65}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 5th column, so the first \textbf {2.5 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours \& 2 hours 30 minutes).\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 6th column, so all \textbf  {3 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours, 2 hours 30 minutes \& 3 hours).\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{figure:finalClustering3h-6}{{74}{65}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 6th column, so all \textbf {3 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours, 2 hours 30 minutes \& 3 hours).\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Clustering evaluation results}{66}{subsection.a.A.4}\protected@file@percent }
\newlabel{appendix:clusteringEvaluationResults}{{A.4}{66}{Clustering evaluation results}{subsection.a.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Evaluation scores comparison from 1h run of t-SNE and clustering with a learning rate of 20.\relax }}{66}{figure.caption.76}\protected@file@percent }
\newlabel{figure:clusteringResults1}{{75}{66}{Evaluation scores comparison from 1h run of t-SNE and clustering with a learning rate of 20.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Evaluation scores comparison from 1h run of t-SNE and clustering with a learning rate of 20.\relax }}{67}{figure.caption.77}\protected@file@percent }
\newlabel{figure:clusteringResults2}{{76}{67}{Evaluation scores comparison from 1h run of t-SNE and clustering with a learning rate of 20.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Evaluation scores comparison averaged from figures \ref  {figure:clusteringResults1} and \ref  {figure:clusteringResults2}\relax }}{67}{figure.caption.78}\protected@file@percent }
\newlabel{figure:clusteringResults3}{{77}{67}{Evaluation scores comparison averaged from figures \ref {figure:clusteringResults1} and \ref {figure:clusteringResults2}\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Evaluation scores comparison averaged from 2 runs of t-SNE and clustering with a learning rate of 20.\relax }}{68}{figure.caption.79}\protected@file@percent }
\newlabel{figure:clusteringResults4}{{78}{68}{Evaluation scores comparison averaged from 2 runs of t-SNE and clustering with a learning rate of 20.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Evaluation scores comparison averaged from 2 runs of t-SNE and clustering with a learning rate of 800.\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{figure:clusteringResults5}{{79}{69}{Evaluation scores comparison averaged from 2 runs of t-SNE and clustering with a learning rate of 800.\relax }{figure.caption.80}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ClusterPassivelySensedData2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTICS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1961adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{forensics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calinskiHarabasz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DaviesBouldin}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSCAN}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2003stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2002PCA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccue2014data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pius2018automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AboutToEat2016Rahman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{romesburg2004cluster}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alcoholCravingPrediction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartphoneBasedStressPrediction2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wattenberg2016how}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}git-Repository}{70}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Archivierte Webseiten}{70}{Appendix.a.C}\protected@file@percent }
