\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory/Literature Review}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data mining}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Data preprocessing}{3}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dimensionality reduction}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Cluster Analysis}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Overview of clustering algorithms}{7}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.1.1}Partitioning Methods}{8}{paragraph.3.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.1.2}Hierarchical Methods}{9}{paragraph.3.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.1.3}Density-Based Methods}{9}{paragraph.3.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.1.4}Grid-Based Methods}{9}{paragraph.3.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Evaluating clustering results}{10}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.1}Assessment of the cluster tendency}{10}{paragraph.3.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.2}Establishing the number of clusters}{10}{paragraph.3.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.2.3}Evaluation of the cluster quality}{10}{paragraph.3.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiment/Method}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the data set}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Clustering}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering after dimensionality reduction}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of clusters of different time lengths}{12}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{14}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}git-Repository}{14}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{14}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archivierte Webseiten}{15}{Appendix.a.C}%
