[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber-darwin:322> INFO - === Tue Feb 25, 2020, 17:07:39
[118] Biber.pm:415> INFO - Reading 'main.bcf'
[292] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[308] Biber.pm:4256> INFO - Processing section 0
[308] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[309] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[325] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[408] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[442] Utils.pm:304> WARN - month field 'Dec' in entry 'forensics' is not an integer - this will probably not sort properly.
[447] Utils.pm:304> WARN - month field 'Oct' in entry 'convexhullDbscan' is not an integer - this will probably not sort properly.
[490] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 15, warning: 31 characters of junk seen at toplevel
[490] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 25, warning: 1 characters of junk seen at toplevel
[490] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 49, warning: 145 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 63, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 78, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 88, warning: 39 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 102, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 120, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 134, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 145, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 159, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 175, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 188, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 202, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 216, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 237, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 255, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 284, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 294, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 303, warning: 1 characters of junk seen at toplevel
[491] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_EnHU/bibliography.bib_5886.utf8, line 314, warning: 1 characters of junk seen at toplevel
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[512] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[513] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[534] bbl.pm:755> INFO - Output to main.bbl
[534] Biber.pm:128> INFO - WARNINGS: 23
