\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\abx@aux@page{20}{2}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@page{28}{3}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. According to \textcite {han2011data}[306-307], precision and recall are measures used in classification. Precision describes the exactness (how many of the as positive selected items are positive), recall defines the completeness (how many positive items have been correctly selected). The F-score is a measure that combines precision and recall (harmonic mean).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:windowSize}{{1}{4}{This graph depicts the F measure with the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. According to \textcite {han2011data}[306-307], precision and recall are measures used in classification. Precision describes the exactness (how many of the as positive selected items are positive), recall defines the completeness (how many positive items have been correctly selected). The F-score is a measure that combines precision and recall (harmonic mean).\relax }{figure.caption.2}{}}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Mining}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{4}{Data Mining}{subsection.3.1}{}}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{5}{Data Preprocessing}{subsection.3.2}{}}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@page{54}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Missing Values}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:MissingValues}{{3.2.1}{5}{Missing Values}{subsubsection.3.2.1}{}}
\abx@aux@page{56}{5}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalisation}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:Normalisation}{{3.2.2}{6}{Normalisation}{subsubsection.3.2.2}{}}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{7}{Dimensionality Reduction}{subsection.3.3}{}}
\abx@aux@page{62}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{7}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{68}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@page{77}{7}
\abx@aux@page{79}{7}
\abx@aux@page{81}{7}
\abx@aux@page{83}{7}
\abx@aux@page{85}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section:tSNE}{{3.3.2}{7}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{subsubsection.3.3.2}{}}
\abx@aux@page{87}{7}
\abx@aux@page{89}{7}
\abx@aux@page{91}{7}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\abx@aux@page{103}{8}
\abx@aux@page{105}{8}
\abx@aux@page{107}{8}
\abx@aux@page{109}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{8}{Cluster Analysis}{subsection.3.4}{}}
\abx@aux@page{111}{8}
\abx@aux@page{113}{8}
\abx@aux@page{115}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{117}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{9}{subsection.3.5}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.5}{9}{Overview of clustering algorithms}{subsection.3.5}{}}
\abx@aux@page{119}{9}
\abx@aux@page{121}{9}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitioning Methods}{10}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{122}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical Methods}{10}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{123}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Density-Based Methods}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{section:densityBasedMethods}{{3.5.3}{10}{Density-Based Methods}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{10}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{section:DBSCAN}{{3.5.3.1}{10}{DBSCAN}{paragraph.3.5.3.1}{}}
\abx@aux@page{125}{10}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@page{127}{11}
\abx@aux@page{129}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{figure:sortedKGraphDBSCAN}{{2}{11}{Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{11}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{section:OPTICS}{{3.5.3.2}{11}{OPTICS}{paragraph.3.5.3.2}{}}
\abx@aux@page{133}{11}
\abx@aux@page{135}{11}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPTICS reachability plot for a 2D dataset. Three "Gaussian bumps" can be seen, where clusters (bars that are not black) have been extracted.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{figure:1h-1-example-OPTICS-DBSCAN-zoom}{{3}{12}{OPTICS reachability plot for a 2D dataset. Three "Gaussian bumps" can be seen, where clusters (bars that are not black) have been extracted.\relax }{figure.caption.4}{}}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTICS reachability plot constructed from the clustering in figure \ref  {figure:1h-1-example-OPTICS-DBSCAN-zoom}. "Gaussian bumps" can be seen, where clusters (bars that are not black) have been extracted.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}{{4}{13}{OPTICS reachability plot constructed from the clustering in figure \ref {figure:1h-1-example-OPTICS-DBSCAN-zoom}. "Gaussian bumps" can be seen, where clusters (bars that are not black) have been extracted.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based Methods}{13}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{136}{13}
\abx@aux@page{138}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{13}{subsection.3.6}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.6}{13}{Evaluating clustering results}{subsection.3.6}{}}
\abx@aux@page{140}{13}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@page{142}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Silhouette Coefficient}{14}{paragraph.3.6.0.1}\protected@file@percent }
\newlabel{section:silhouetteCoefficient}{{3.6.0.1}{14}{Silhouette Coefficient}{paragraph.3.6.0.1}{}}
\abx@aux@page{144}{14}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.2}Davies-Bouldin Index}{15}{paragraph.3.6.0.2}\protected@file@percent }
\abx@aux@page{146}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.3}Caliński-Harabasz Index}{15}{paragraph.3.6.0.3}\protected@file@percent }
\abx@aux@page{148}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the Data Set}{17}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{17}{Preparation of the Data Set}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing Values}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{18}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{section:chainShapedData}{{4.1.4}{18}{Chain shaped data}{subsubsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1h dataset, a chain of data points (light blue points) can be seen in the dataset.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{figure:tsneChain}{{5}{19}{1h dataset, a chain of data points (light blue points) can be seen in the dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset in figure \ref  {figure:tsneChain}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{figure:pcaChain}{{6}{20}{There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset in figure \ref {figure:tsneChain}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction}{20}{subsection.4.2}\protected@file@percent }
\newlabel{section:DimensionalityReduction}{{4.2}{20}{Dimensionality Reduction}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PCA}{20}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE result in a scatter plot, each colour indicates one test subject. The test subjects have clustered together slightly in the chain.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{figure:tsneTestSubjectsColor}{{7}{21}{t-SNE result in a scatter plot, each colour indicates one test subject. The test subjects have clustered together slightly in the chain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{figure:PCA}{{9}{21}{2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{21}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:experimentTSNE}{{4.2.2}{21}{t-SNE}{subsubsection.4.2.2}{}}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and less dominant.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{figure:tsneAfterChainRemoved(50Percent)}{{8}{22}{t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and less dominant.\relax }{figure.caption.9}{}}
\abx@aux@page{150}{22}
\abx@aux@page{152}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities} in steps of 5 and 10. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScores}{{10}{23}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities} in steps of 5 and 10. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the evaluation scores of the top three perplexity candidates 40, 45, and 50. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresDetailed}{{11}{24}{Comparison of the evaluation scores of the top three perplexity candidates 40, 45, and 50. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }{figure.caption.12}{}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values, in (except the first step of 190). The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScores}{{12}{25}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values, in (except the first step of 190). The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{25}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.3}{25}{Clustering}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. The goal is to find a perplexity value between 10 and 30, that satisfies both the 1h and 3h datasets. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed3}{{13}{26}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. The goal is to find a perplexity value between 10 and 30, that satisfies both the 1h and 3h datasets. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final t-SNE parameters (1h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{figure:finalTSNE1h}{{14}{27}{Final t-SNE parameters (1h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final t-SNE parameters (3h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{figure:finalTSNE3h}{{15}{27}{Final t-SNE parameters (3h data files): perplexity=40, n\_iter=5000, learning\_rate=20\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{28}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{154}{28}
\newlabel{figure:kDistGraphDBSCAN1h}{{16a}{28}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN1h}{{a}{28}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{figure:kDistGraphDBSCAN3h}{{16b}{28}{3h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN3h}{{b}{28}{3h dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable Eps parameter for the DBSCAN algorithm. The valley starts at roughly the 4th nearest neighbor distance of 2, therefore Eps should be 2.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{figure:kDistGraphDBSCAN}{{16}{28}{Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable Eps parameter for the DBSCAN algorithm. The valley starts at roughly the 4th nearest neighbor distance of 2, therefore Eps should be 2.\relax }{figure.caption.17}{}}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{figure:DBSCANResults}{{17}{29}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{29}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{156}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{figure:OPTICSXiResults}{{18}{30}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{figure:OPTICSResultsReachabilityPlot}{{19}{30}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{figure:OPTICSResults}{{20}{31}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{figure:OPTICSResultsReachabilityPlot}{{21}{31}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of cluster results from different time lengths}{31}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{31}{Comparison and evaluation of cluster results from different time lengths}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evaluation scores comparison averaged from figures \ref  {figure:clusteringResults1}, \ref  {figure:clusteringResults2}, \ref  {figure:clusteringResults3}, \ref  {figure:clusteringResults4}, and \ref  {figure:clusteringResults5}. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{figure:clusteringResults6}{{22}{33}{Evaluation scores comparison averaged from figures \ref {figure:clusteringResults1}, \ref {figure:clusteringResults2}, \ref {figure:clusteringResults3}, \ref {figure:clusteringResults4}, and \ref {figure:clusteringResults5}. The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }{figure.caption.23}{}}
\newlabel{figure:clusteringResultsGraph1h}{{23a}{33}{Number of evaluation score wins (1h or 3h dataset) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph1h}{{a}{33}{Number of evaluation score wins (1h or 3h dataset) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{figure:clusteringResultsGraph3h}{{23b}{33}{Number of evaluation score wins (1h or 3h dataset) for the 3h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph3h}{{b}{33}{Number of evaluation score wins (1h or 3h dataset) for the 3h data files.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The lighter green highlighted values indicate the best values of that file aggregation (1h or 3h files). The dark green highlighted values illustrate the overall best values over all files (1h and 3h files).\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of dark green evaluation score wins (1h and 3h dataset).\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{figure:clusteringResultsGraphTotal}{{24}{34}{Number of dark green evaluation score wins (1h and 3h dataset).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of top evaluation score performers (of clusterings) from figures \ref  {figure:clusteringResultsGraph1h}, \ref  {figure:clusteringResultsGraph3h}, and \ref  {figure:clusteringResultsGraphTotal}. The light green highlighted cells indicate the best value across the different time lengths for that score.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{figure:clusteringResults8}{{25}{34}{Comparison of top evaluation score performers (of clusterings) from figures \ref {figure:clusteringResultsGraph1h}, \ref {figure:clusteringResultsGraph3h}, and \ref {figure:clusteringResultsGraphTotal}. The light green highlighted cells indicate the best value across the different time lengths for that score.\relax }{figure.caption.26}{}}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evaluation scores comparison from averaged 1h and 3h dataset runs of t-SNE and clustering.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{figure:clusteringResults7}{{26}{35}{Evaluation scores comparison from averaged 1h and 3h dataset runs of t-SNE and clustering.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{35}{Discussion}{section.5}{}}
\abx@aux@page{158}{35}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@page{160}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{37}{Conclusion}{section.6}{}}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{38}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{41}{Appendix.a.A}\protected@file@percent }
\newlabel{appendix:tSNEParameters}{{A}{41}{t-SNE parameters comparison figures}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Perplexity}{41}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:tSNEParametersPerplexity}{{A.1}{41}{Perplexity}{subsection.a.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Learning Rate}{41}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:tSNEParametersLearningRate}{{A.2}{41}{Learning Rate}{subsection.a.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Clustering results}{41}{subsection.a.A.3}\protected@file@percent }
\newlabel{appendix:clusteringResults}{{A.3}{41}{Clustering results}{subsection.a.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Clustering evaluation results}{41}{subsection.a.A.4}\protected@file@percent }
\newlabel{appendix:clusteringEvaluationResults}{{A.4}{41}{Clustering evaluation results}{subsection.a.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}git-Repository}{41}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Archived Websites}{41}{Appendix.a.C}\protected@file@percent }
\newlabel{appendix:archivedWebsites}{{C}{41}{Archived Websites}{Appendix.a.C}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ClusterPassivelySensedData2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTICS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1961adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calinskiHarabasz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DaviesBouldin}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSCAN}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2003stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2002PCA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccue2014data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pius2018automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AboutToEat2016Rahman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{romesburg2004cluster}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alcoholCravingPrediction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartphoneBasedStressPrediction2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wattenberg2016how}{cms/global//global/global}
