\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\abx@aux@page{18}{2}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@page{24}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{pius2018automatic}
\abx@aux@segm{0}{0}{pius2018automatic}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph depicts the F measure of the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. The performance with window sizes between 60 and 80 minutes is higher and more consistent. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:windowSize}{{1}{4}{This graph depicts the F measure of the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. The performance with window sizes between 60 and 80 minutes is higher and more consistent. \relax }{figure.caption.2}{}}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data mining}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{5}{Data mining}{subsection.3.1}{}}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{5}{Data preprocessing}{subsection.3.2}{}}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Missing values}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:MissingValues}{{3.2.1}{6}{Missing values}{subsubsection.3.2.1}{}}
\abx@aux@page{52}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalisation}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:Normalisation}{{3.2.2}{6}{Normalisation}{subsubsection.3.2.2}{}}
\abx@aux@page{54}{6}
\abx@aux@page{56}{6}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{7}{Dimensionality reduction}{subsection.3.3}{}}
\abx@aux@page{58}{7}
\abx@aux@page{60}{7}
\abx@aux@page{62}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{7}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@page{77}{7}
\abx@aux@page{79}{7}
\abx@aux@page{81}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section:tSNE}{{3.3.2}{7}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{subsubsection.3.3.2}{}}
\abx@aux@page{83}{7}
\abx@aux@page{85}{7}
\abx@aux@page{87}{7}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\abx@aux@page{103}{8}
\abx@aux@page{105}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{8}{Cluster analysis}{subsection.3.4}{}}
\abx@aux@page{107}{8}
\abx@aux@page{109}{8}
\abx@aux@page{111}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{113}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{9}{subsection.3.5}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.5}{9}{Overview of clustering algorithms}{subsection.3.5}{}}
\abx@aux@page{115}{9}
\abx@aux@page{117}{9}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitioning methods}{10}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{118}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical methods}{10}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{119}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Density-Based methods}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{section:densityBasedMethods}{{3.5.3}{10}{Density-Based methods}{subsubsection.3.5.3}{}}
\abx@aux@page{120}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{10}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{section:DBSCAN}{{3.5.3.1}{10}{DBSCAN}{paragraph.3.5.3.1}{}}
\abx@aux@page{122}{10}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@page{124}{11}
\abx@aux@page{126}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{figure:sortedKGraphDBSCAN}{{2}{11}{Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{11}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{section:OPTICS}{{3.5.3.2}{11}{OPTICS}{paragraph.3.5.3.2}{}}
\abx@aux@page{130}{11}
\abx@aux@page{132}{11}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPTICS reachability plot constructed from a portion of the SmartEater dataset (reduced through t-SNE). Dips can be seen, where clusters (bars that are not black) have been highlighted. The black bars indicate noise.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}{{3}{12}{OPTICS reachability plot constructed from a portion of the SmartEater dataset (reduced through t-SNE). Dips can be seen, where clusters (bars that are not black) have been highlighted. The black bars indicate noise.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based methods}{12}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{133}{12}
\abx@aux@page{135}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTICS clustering, extracted from the reachability plot in figure \ref  {figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}. The cluster colours can be compared to the colours in the dips of the reachability plot. The black points indicate noise.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{figure:1h-1-example-OPTICS-DBSCAN-zoom}{{4}{13}{OPTICS clustering, extracted from the reachability plot in figure \ref {figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}. The cluster colours can be compared to the colours in the dips of the reachability plot. The black points indicate noise.\relax }{figure.caption.5}{}}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{14}{subsection.3.6}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.6}{14}{Evaluating clustering results}{subsection.3.6}{}}
\abx@aux@page{137}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Silhouette Coefficient}{14}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{section:silhouetteCoefficient}{{3.6.1}{14}{Silhouette Coefficient}{subsubsection.3.6.1}{}}
\abx@aux@page{139}{14}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Davies-Bouldin Index}{15}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{141}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Caliński-Harabasz Index}{15}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{143}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the dataset}{17}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{17}{Preparation of the dataset}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing values}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{18}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{section:chainShapedData}{{4.1.4}{18}{Chain shaped data}{subsubsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1h dataset with DBSCAN clustering. A chain of data points (light blue points) can be seen in the dataset.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{figure:tsneChain}{{5}{19}{1h dataset with DBSCAN clustering. A chain of data points (light blue points) can be seen in the dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset in figure \ref  {figure:tsneChain}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{figure:pcaChain}{{6}{20}{There is a collection of points along a line. This same collection can also be visualised as a chain in the t-SNE dataset in figure \ref {figure:tsneChain}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction}{20}{subsection.4.2}\protected@file@percent }
\newlabel{section:DimensionalityReduction}{{4.2}{20}{Dimensionality reduction}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\rel