\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{berkhin2006survey}
\abx@aux@segm{0}{0}{berkhin2006survey}
\abx@aux@cite{berkhin2006survey}
\abx@aux@segm{0}{0}{berkhin2006survey}
\abx@aux@cite{kaufman2009finding}
\abx@aux@segm{0}{0}{kaufman2009finding}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/Literature Review}{3}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{3}{Theory/Literature Review}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data mining}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{3}{Data mining}{subsection.3.1}{}}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{4}{Data preprocessing}{subsection.3.2}{}}
\abx@aux@page{41}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{43}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noisy data}{5}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{45}{5}
\abx@aux@page{47}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing values}{5}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{5}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{55}{5}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@page{57}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data transformation}{6}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@page{59}{6}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@cite{bellman2015adaptive}
\abx@aux@segm{0}{0}{bellman2015adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{7}{Dimensionality reduction}{subsection.3.3}{}}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@page{77}{7}
\abx@aux@page{79}{7}
\abx@aux@page{81}{7}
\abx@aux@page{83}{7}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{8}{Cluster Analysis}{subsection.3.4}{}}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview of clustering algorithms}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.4.1}{8}{Overview of clustering algorithms}{subsubsection.3.4.1}{}}
\abx@aux@page{91}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{93}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Partitioning Methods}{9}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Hierarchical Methods}{10}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Density-Based Methods}{10}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Grid-Based Methods}{10}{paragraph.3.4.1.4}\protected@file@percent }
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluating clustering results}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.4.2}{11}{Evaluating clustering results}{subsubsection.3.4.2}{}}
\abx@aux@page{95}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Assessment of the cluster tendency}{11}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Establishing the number of clusters}{11}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Evaluation of the cluster quality}{11}{paragraph.3.4.2.3}\protected@file@percent }
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@page{97}{12}
\abx@aux@page{99}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment/Method}{12}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{12}{Experiment/Method}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the data set}{13}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{13}{Preparation of the data set}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{13}{subsection.4.2}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.2}{13}{Clustering}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering after dimensionality reduction}{13}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClusteringAfterDimensionalityReduction}{{4.3}{13}{Clustering after dimensionality reduction}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of clusters of different time lengths}{13}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{13}{Comparison and evaluation of clusters of different time lengths}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{13}{Conclusion}{section.6}{}}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{silhouetteRelocatingMeasure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman2015adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berkhin2006survey}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{forensics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2009finding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}git-Repository}{16}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{16}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Archivierte Webseiten}{17}{Appendix.a.C}\protected@file@percent }
