\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data mining}{1}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Cluster Analysis}{1}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Overview of clustering algorithms}{1}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Dimensionality reduction}{1}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiment}{1}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the data set}{1}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Clustering}{1}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering after dimensionality reduction}{1}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of clusters of different time lengths}{1}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{1}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{2}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}git-Repository}{2}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{2}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Archivierte Webseiten}{3}{Appendix.a.C}%
