\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data mining}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Missing values}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Normalisation}{6}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{7}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{7}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cluster analysis}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{9}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Partitioning methods}{10}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical methods}{10}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Density-Based methods}{10}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{10}{paragraph.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{11}{paragraph.3.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based methods}{12}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{13}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Silhouette Coefficient}{13}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Davies-Bouldin Index}{14}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Caliński-Harabasz Index}{15}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preparation of the dataset}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Missing values}{17}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{17}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{17}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{18}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dimensionality reduction}{20}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}PCA}{20}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{22}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Clustering}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{25}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{28}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of cluster results from different time lengths}{30}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{34}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{40}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{40}{Appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Perplexity}{40}{subsection.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Perplexity = 5}{40}{subsubsection.a.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Perplexity = 10}{41}{subsubsection.a.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Perplexity = 20}{42}{subsubsection.a.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Perplexity = 30}{43}{subsubsection.a.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.5}Perplexity = 40}{44}{subsubsection.a.A.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.6}Perplexity = 45}{45}{subsubsection.a.A.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.7}Perplexity = 50}{46}{subsubsection.a.A.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.8}Perplexity Comparison Results (Average of two different t-SNE runs)}{46}{subsubsection.a.A.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Learning Rate}{48}{subsection.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Learning Rate = 10}{48}{subsubsection.a.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Learning Rate = 200}{49}{subsubsection.a.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Learning Rate = 400}{50}{subsubsection.a.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.4}Learning Rate = 600}{51}{subsubsection.a.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.5}Learning Rate = 800}{52}{subsubsection.a.A.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.6}Learning Rate = 1000}{53}{subsubsection.a.A.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.7}Learning Rate Detailed Comparison Results}{53}{subsubsection.a.A.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.8}Learning Rate Comparison Results (Average of two different t-SNE runs)}{55}{subsubsection.a.A.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.9}Learning Rate Comparison of 20 and 800}{59}{subsubsection.a.A.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Optics reachability plots}{61}{Appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Clustering results}{63}{Appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Clustering scatter plots}{63}{subsection.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.1.1}1h aggregated data files}{64}{subsubsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.1.2}3h aggregated data files}{66}{subsubsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Clustering evaluation results}{69}{subsection.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}git-Repository}{75}{Appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Archived Websites}{75}{Appendix.a.E}%
