% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{ClusterPassivelySensedData2018}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=6fd4a34cc17aed930b22aee6fbd0435c}{%
           family={{Ameko}},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=408557faac3d5186a3a222d0f46c3f50}{%
           family={{Cai}},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dbaa6e5b268dddfc0dab3e13937982f}{%
           family={{Boukhechba}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b113f01805a167606c1fdfef7b786bdc}{%
           family={{Daros}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e98c43a461a1884750e3ffa2d7981c1}{%
           family={{Chow}},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi I.},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d762e3168ffa42b7f5f6d98497121972}{%
           family={{Teachman}},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33d527fc13150011c1c2265498ae73a}{%
           family={{Gerber}},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94df7cb8ab19d5846fdf021996bddd76}{%
           family={{Barnes}},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Las Vegas, NV, USA}%
      }
      \strng{namehash}{d97f309c83d01e9bf2353055e7a03918}
      \strng{fullhash}{a973d4e5e94bc1629b5b79547fd0a136}
      \strng{bibnamehash}{a973d4e5e94bc1629b5b79547fd0a136}
      \strng{authorbibnamehash}{a973d4e5e94bc1629b5b79547fd0a136}
      \strng{authornamehash}{d97f309c83d01e9bf2353055e7a03918}
      \strng{authorfullhash}{a973d4e5e94bc1629b5b79547fd0a136}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE EMBS International Conference on Biomedical Health Informatics (BHI)}
      \field{month}{3}
      \field{title}{Cluster-based Approach to Improve Affect Recognition from Passively Sensed Data}
      \field{year}{2018}
      \field{pages}{434\bibrangedash 437}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/BHI.2018.8333461
      \endverb
    \endentry
    \entry{OPTICS}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=30218301c8db6744d898cf2fbef485e7}{%
           family={Ankerst},
           familyi={A\bibinitperiod},
           given={Mihael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=346772f472393316fd22dd8a300d2e7d}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia, Pennsylvania, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{353216c878e06e428094c446e94c76c7}
      \strng{fullhash}{290606bde793f0e777a1762cbed5719f}
      \strng{bibnamehash}{290606bde793f0e777a1762cbed5719f}
      \strng{authorbibnamehash}{290606bde793f0e777a1762cbed5719f}
      \strng{authornamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorfullhash}{290606bde793f0e777a1762cbed5719f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGMOD Rec.}
      \field{month}{6}
      \field{number}{2}
      \field{series}{SIGMOD ’99}
      \field{title}{OPTICS: Ordering Points to Identify the Clustering Structure}
      \field{volume}{28}
      \field{year}{1999}
      \field{pages}{49\bibrangedash 60}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/304181.304187
      \endverb
      \keyw{cluster analysis,database mining,visualization}
    \endentry
    \entry{bellman1957dynamic}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=484543699a93b5c7a771de9c1b191137}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{484543699a93b5c7a771de9c1b191137}
      \strng{fullhash}{484543699a93b5c7a771de9c1b191137}
      \strng{bibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorbibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authornamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorfullhash}{484543699a93b5c7a771de9c1b191137}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691079516}
      \field{series}{Rand Corporation research study}
      \field{title}{Dynamic Programming}
      \field{year}{1957}
    \endentry
    \entry{bellman1961adaptive}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=484543699a93b5c7a771de9c1b191137}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{484543699a93b5c7a771de9c1b191137}
      \strng{fullhash}{484543699a93b5c7a771de9c1b191137}
      \strng{bibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorbibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authornamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorfullhash}{484543699a93b5c7a771de9c1b191137}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400874668}
      \field{series}{Princeton Legacy Library}
      \field{title}{Adaptive Control Processes: A Guided Tour}
      \field{year}{1961}
    \endentry
    \entry{calinskiHarabasz}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ca449b99faca9e3268f9cd5089ee374b}{%
           family={Caliński},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fca4f269165e117e1e19179c9571c72}{%
           family={Harabasz},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04758f598b9a1ccb2e19147486c6d66e}
      \strng{fullhash}{04758f598b9a1ccb2e19147486c6d66e}
      \strng{bibnamehash}{04758f598b9a1ccb2e19147486c6d66e}
      \strng{authorbibnamehash}{04758f598b9a1ccb2e19147486c6d66e}
      \strng{authornamehash}{04758f598b9a1ccb2e19147486c6d66e}
      \strng{authorfullhash}{04758f598b9a1ccb2e19147486c6d66e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Statistics - Theory and Methods}
      \field{month}{01}
      \field{title}{A Dendrite Method for Cluster Analysis}
      \field{volume}{3}
      \field{year}{1974}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1080/03610927408827101
      \endverb
    \endentry
    \entry{DaviesBouldin}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=942ab34ba922ad6a1382fab461f33e7c}{%
           family={{Davies}},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=762db9c2260e54400956830bd9917692}{%
           family={{Bouldin}},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{131bf68b18c868d52d0fff9471194303}
      \strng{fullhash}{131bf68b18c868d52d0fff9471194303}
      \strng{bibnamehash}{131bf68b18c868d52d0fff9471194303}
      \strng{authorbibnamehash}{131bf68b18c868d52d0fff9471194303}
      \strng{authornamehash}{131bf68b18c868d52d0fff9471194303}
      \strng{authorfullhash}{131bf68b18c868d52d0fff9471194303}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A Cluster Separation Measure}
      \field{volume}{PAMI-1}
      \field{year}{1979}
      \field{pages}{224\bibrangedash 227}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TPAMI.1979.4766909
      \endverb
    \endentry
    \entry{convexhullDbscan}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aec64670e36e7267fcf6daaf63424d6f}{%
           family={{Dey}},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17d777989c89ecf12f1ff3b51386964b}{%
           family={{Chakraborty}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \strng{namehash}{347b356a53f2209656afbac0bee1282d}
      \strng{fullhash}{347b356a53f2209656afbac0bee1282d}
      \strng{bibnamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authorbibnamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authornamehash}{347b356a53f2209656afbac0bee1282d}
      \strng{authorfullhash}{347b356a53f2209656afbac0bee1282d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference and Workshop on Computing and Communication (IEMCON)}
      \field{issn}{null}
      \field{month}{10}
      \field{title}{Convex-hull DBSCAN clustering to predict future weather}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IEMCON.2015.7344438
      \endverb
      \keyw{agriculture;data mining;food safety;learning (artificial intelligence);weather forecasting;Convex-Hull Clustering;Weather Predict;machine learning method;synoptic analysis;information extraction;agriculture;food security;India;density-based clustering approach;unstructured data;DBSCAN clustering algorithm;weather forecasting database;Kolkata;West Bengal;Databases;Weather forecasting;Air pollution;Wind;Protocols;Clustering algorithms;Clustering;Weather Forecasting;DBSCAN;Convex-Hull;Prediction}
    \endentry
    \entry{DBSCAN}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13f9e0185bd6f9498266a9e5786eeeda}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e728719399df90069774282eb47163bf}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e12d4f6bfa86432e3f1696d8a8cb5b8}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c6b1889f4025da917318172a7c2c4f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Portland, Oregon}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{78404fefb529e56758fd417e77f47c70}
      \strng{fullhash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{bibnamehash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{authorbibnamehash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \strng{authornamehash}{78404fefb529e56758fd417e77f47c70}
      \strng{authorfullhash}{08c9cc8a7faab4e91a0b8c832babf9ea}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 2nd Int. Conf. Knowledge Discovery and Data Mining (KDD’96)}
      \field{month}{8}
      \field{number}{34}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise.}
      \field{volume}{96}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{dataPreprocessingInDataMining}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1691f3ff4356c12149ac4f858ead7e04}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Salvador},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b961613b7246367ba81e7015db77421}{%
           family={Luengo},
           familyi={L\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f81f46436ba77791311a5db20ff5c25}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{fullhash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{bibnamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authorbibnamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authornamehash}{39edeed9bbd585515aefcbc95159ad22}
      \strng{authorfullhash}{39edeed9bbd585515aefcbc95159ad22}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-10246-7}
      \field{title}{Data Preprocessing in Data Mining}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-10247-4
      \endverb
    \endentry
    \entry{han2011data}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7fc1f626087edf07f8df670944037429}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee9435ea8e635cd54effb58a62439ed2}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbb121fce7be5f6b921f643e87353d35}{%
           family={Kamber},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Burlington, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{77407172421b29e2ee403dc134598d40}
      \strng{fullhash}{77407172421b29e2ee403dc134598d40}
      \strng{bibnamehash}{77407172421b29e2ee403dc134598d40}
      \strng{authorbibnamehash}{77407172421b29e2ee403dc134598d40}
      \strng{authornamehash}{77407172421b29e2ee403dc134598d40}
      \strng{authorfullhash}{77407172421b29e2ee403dc134598d40}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd Edition}
      \field{isbn}{978-0-12-381479-1}
      \field{title}{Data Mining: Concepts and Techniques}
      \field{year}{2011}
    \endentry
    \entry{hartigan1975clustering}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e9d4c15e872d6867ff4701b9221a46c}{%
           family={Hartigan},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{9e9d4c15e872d6867ff4701b9221a46c}
      \strng{fullhash}{9e9d4c15e872d6867ff4701b9221a46c}
      \strng{bibnamehash}{9e9d4c15e872d6867ff4701b9221a46c}
      \strng{authorbibnamehash}{9e9d4c15e872d6867ff4701b9221a46c}
      \strng{authornamehash}{9e9d4c15e872d6867ff4701b9221a46c}
      \strng{authorfullhash}{9e9d4c15e872d6867ff4701b9221a46c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-35645-5}
      \field{title}{Clustering Algorithms}
      \field{year}{1975}
    \endentry
    \entry{hinton2003stochastic}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c89a3b977a0617edc15b2d82b36929f3}{%
           family={Roweis},
           familyi={R\bibinitperiod},
           given={Sam\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \strng{fullhash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \strng{bibnamehash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \strng{authorbibnamehash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \strng{authornamehash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \strng{authorfullhash}{a8ef005b7a61ac40a7afa915fd0de2bb}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{issue}{2002}
      \field{title}{Stochastic Neighbor Embedding}
      \field{volume}{15}
      \field{year}{2003}
      \field{pages}{857\bibrangedash 864}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/2276-stochastic-neighbor-embedding.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/2276-stochastic-neighbor-embedding.pdf
      \endverb
    \endentry
    \entry{hotelling1933analysis}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Warwick \& York}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of a complex of statistical variables into principal components.}
      \field{year}{1933}
    \endentry
    \entry{jolliffe2002PCA}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52e21501d20cb537e349fb16dca2c1f2}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={I.T.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{bibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorbibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authornamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-95442-2}
      \field{series}{Springer Series in Statistics}
      \field{title}{Principal Component Analysis: Second Edition}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1007/b98835
      \endverb
    \endentry
    \entry{DataMiningAndPredictiveAnalytics}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fd4e2f788abbbd3b657ca576f059745a}{%
           family={Larose},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima T},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e50c59e4e1c4173e01c345ed67c9da4}{%
           family={Larose},
           familyi={L\bibinitperiod},
           given={Chantal\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{fullhash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{bibnamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authorbibnamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authornamehash}{be91ed4cbe49121856f445ab60edcc2a}
      \strng{authorfullhash}{be91ed4cbe49121856f445ab60edcc2a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd Edition}
      \field{isbn}{9781118116197}
      \field{series}{Wiley Series on Methods and Applications in Data Mining}
      \field{title}{Data Mining and Predictive Analytics}
      \field{year}{2015}
    \endentry
    \entry{maaten2008visualizing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens\bibnamedelimb van\bibnamedelima der},
           giveni={L\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorbibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authornamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning research}
      \field{number}{Nov}
      \field{title}{Visualizing Data using t-SNE}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
    \endentry
    \entry{mccue2014data}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8cf89383a9846b47b555597a35b807ff}{%
           family={McCue},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann (Elsevier)}%
      }
      \strng{namehash}{8cf89383a9846b47b555597a35b807ff}
      \strng{fullhash}{8cf89383a9846b47b555597a35b807ff}
      \strng{bibnamehash}{8cf89383a9846b47b555597a35b807ff}
      \strng{authorbibnamehash}{8cf89383a9846b47b555597a35b807ff}
      \strng{authornamehash}{8cf89383a9846b47b555597a35b807ff}
      \strng{authorfullhash}{8cf89383a9846b47b555597a35b807ff}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780128004081}
      \field{title}{Data Mining and Predictive Analysis: Intelligence Gathering and Crime Analysis}
      \field{year}{2014}
    \endentry
    \entry{OnLinesAndPlanes1901}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b69135425e9c9d6adc927b94c33421d4}{%
           family={Pearson},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{fullhash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{bibnamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authorbibnamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authornamehash}{b69135425e9c9d6adc927b94c33421d4}
      \strng{authorfullhash}{b69135425e9c9d6adc927b94c33421d4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{number}{11}
      \field{title}{LIII. On lines and planes of closest fit to systems of points in space}
      \field{volume}{2}
      \field{year}{1901}
      \field{pages}{559\bibrangedash 572}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/14786440109462720
      \endverb
    \endentry
    \entry{dataPreparationForDataMining}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9f5f28c73cabaa819ef331c609371ff}{%
           family={Pyle},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Burlington, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{f9f5f28c73cabaa819ef331c609371ff}
      \strng{fullhash}{f9f5f28c73cabaa819ef331c609371ff}
      \strng{bibnamehash}{f9f5f28c73cabaa819ef331c609371ff}
      \strng{authorbibnamehash}{f9f5f28c73cabaa819ef331c609371ff}
      \strng{authornamehash}{f9f5f28c73cabaa819ef331c609371ff}
      \strng{authorfullhash}{f9f5f28c73cabaa819ef331c609371ff}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781558605299}
      \field{title}{Data Preparation for Data Mining}
      \field{year}{1999}
    \endentry
    \entry{AboutToEat2016Rahman}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8f31a6e15e1673848d8be074de78098e}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Tauhidur},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a48485736e4d160570aaff34e4c3511}{%
           family={Czerwinski},
           familyi={C\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15d9bbbc26f8c23efaddab1d87b26695}{%
           family={Gilad-Bachrach},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56b3c34514c51725334a185edb135029}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montréal, Québec, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7f26ef5820d92c51c62a9d38db1d95ac}
      \strng{fullhash}{a5bcc373a7f249bd18cdd6004b37b435}
      \strng{bibnamehash}{a5bcc373a7f249bd18cdd6004b37b435}
      \strng{authorbibnamehash}{a5bcc373a7f249bd18cdd6004b37b435}
      \strng{authornamehash}{7f26ef5820d92c51c62a9d38db1d95ac}
      \strng{authorfullhash}{a5bcc373a7f249bd18cdd6004b37b435}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th International Conference on Digital Health Conference}
      \field{isbn}{9781450342247}
      \field{month}{4}
      \field{title}{Predicting “About-to-Eat” Moments for Just-in-Time Eating Intervention}
      \field{year}{2016}
      \field{pages}{141\bibrangedash 150}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2896338.2896359
      \endverb
      \keyw{eating habit modeling,just-in-time eating intervention,next eating event prediction}
    \endentry
    \entry{romesburg2004cluster}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=957d5b35eceef614bce9b95c97202696}{%
           family={Romesburg},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi Charles},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Morrisville, North Carolina}%
      }
      \list{publisher}{1}{%
        {Lulu Press}%
      }
      \strng{namehash}{957d5b35eceef614bce9b95c97202696}
      \strng{fullhash}{957d5b35eceef614bce9b95c97202696}
      \strng{bibnamehash}{957d5b35eceef614bce9b95c97202696}
      \strng{authorbibnamehash}{957d5b35eceef614bce9b95c97202696}
      \strng{authornamehash}{957d5b35eceef614bce9b95c97202696}
      \strng{authorfullhash}{957d5b35eceef614bce9b95c97202696}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781411606173}
      \field{title}{Cluster Analysis for Researchers}
      \field{year}{2004}
    \endentry
    \entry{rousseeuw1987silhouettes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{bibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorbibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authornamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational and applied mathematics}
      \field{title}{Silhouettes: a graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0377-0427(87)90125-7
      \endverb
    \endentry
    \entry{alcoholCravingPrediction}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=751441db0bd95822976d5c8d5e31c123}{%
           family={{Sornbootnark}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87e910468ee3af5f666a5d703102fd80}{%
           family={{Khoenkaw}},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Nan, Thailand}%
      }
      \strng{namehash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \strng{fullhash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \strng{bibnamehash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \strng{authorbibnamehash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \strng{authornamehash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \strng{authorfullhash}{3501ddaffe3cb420b12a6b44bfc5648f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT-NCON)}
      \field{month}{1}
      \field{title}{Excessive Alcohol Craving Prediction Algorithm Using Smartphone Accelerometer Sensor}
      \field{year}{2019}
      \field{pages}{335\bibrangedash 338}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ECTI-NCON.2019.8692267
      \endverb
    \endentry
    \entry{SmartphoneBasedStressPrediction2015}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1ff4c6febaf001f17b3d216044f774ec}{%
           family={St{ü}tz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfd8e3a4ffdb967f7ecc382664fbfaa6}{%
           family={Kowar},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45a778eee02d5970726fc80e7f8389d1}{%
           family={Kager},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e39c1fab1dedba81d2ee9ceb3224669}{%
           family={Tiefengrabner},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a47e99adc5c2bc182b05ce4f55c99ddd}{%
           family={Stuppner},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c12c0b4347e3c15d5b055e61f37c918}{%
           family={Blechert},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09652e32469208a0446feaedc0fe72ba}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Frank\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82f3bf09406e7833db9862efc39a3d34}{%
           family={Ginzinger},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=188eeff74b94e9549a57c14cf945b8ff}{%
           family={Bontcheva},
           familyi={B\bibinitperiod},
           given={Kalina},
           giveni={K\bibinitperiod}}}%
        {{hash=d75ff611ebbdbe897bc691814fbd6082}{%
           family={Conlan},
           familyi={C\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod}}}%
        {{hash=21e78b9abba5893ed23d0c39720b97a3}{%
           family={Lawless},
           familyi={L\bibinitperiod},
           given={S{é}amus},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f4809d1af2c4646ab1bad5c3be914f5c}
      \strng{fullhash}{f4a6abfc93e0b73b1279554a646c3953}
      \strng{bibnamehash}{f4a6abfc93e0b73b1279554a646c3953}
      \strng{authorbibnamehash}{f4a6abfc93e0b73b1279554a646c3953}
      \strng{authornamehash}{f4809d1af2c4646ab1bad5c3be914f5c}
      \strng{authorfullhash}{f4a6abfc93e0b73b1279554a646c3953}
      \strng{editorbibnamehash}{eea5dfda948a2ef103a0c370aee203ac}
      \strng{editornamehash}{634300cd49419dfc9d76cdc3fd4ecce2}
      \strng{editorfullhash}{eea5dfda948a2ef103a0c370aee203ac}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smartphone usage has tremendously increased and most users keep their smartphones close throughout the day. Smartphones have a broad variety of sensors, that could automatically map and track the user's life and behaviour. In this work we investigate whether automatically collected smartphone usage and sensor data can be employed to predict the experienced stress levels of a user using a customized brief version of the Perceived Stress Scale (PSS). To that end we have conducted a user study in which smartphone data and stress (as measured by the PSS seven times a day) were recorded for two weeks. We found significant correlations between stress scores and smartphone usage as well as sensor data, pointing to innovative ways for automatic stress measurements via smartphone technology. Stress is a prevalent risk factor for multiple diseases. Thus accurate and efficient prediction of stress levels could provide means for targeted prevention and intervention.}
      \field{booktitle}{User Modeling, Adaptation and Personalization}
      \field{title}{Smartphone Based Stress Prediction}
      \field{year}{2015}
      \field{pages}{240\bibrangedash 251}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-319-20267-9_20
      \endverb
    \endentry
    \entry{wattenberg2016how}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fd60cad5301e91d54be24e6d15594a8}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7201a73ba867797477903e1eec2b65e4}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a942578aacf8f8892971dc8e38947d67}
      \strng{fullhash}{a942578aacf8f8892971dc8e38947d67}
      \strng{bibnamehash}{a942578aacf8f8892971dc8e38947d67}
      \strng{authorbibnamehash}{a942578aacf8f8892971dc8e38947d67}
      \strng{authornamehash}{a942578aacf8f8892971dc8e38947d67}
      \strng{authorfullhash}{a942578aacf8f8892971dc8e38947d67}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{month}{10}
      \field{title}{How to Use t-SNE Effectively}
      \field{year}{2016}
      \verb{doi}
      \verb 10.23915/distill.00002
      \endverb
      \verb{urlraw}
      \verb http://distill.pub/2016/misread-tsne
      \endverb
      \verb{url}
      \verb http://distill.pub/2016/misread-tsne
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

