\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{forensics}
\abx@aux@segm{0}{0}{forensics}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{3}{Related work}{section.2}{}}
\abx@aux@page{20}{3}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{van2010process}
\abx@aux@segm{0}{0}{van2010process}
\abx@aux@cite{van2010process}
\abx@aux@segm{0}{0}{van2010process}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/Literature Review}{4}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{4}{Theory/Literature Review}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data mining}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{4}{Data mining}{subsection.3.1}{}}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{40}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These three scatter plots from \textcite {DataMiningAndPredictiveAnalytics}[164-165] depict the bias-variance trade-off. The first plot portrays a low-complexity resulting in a high error rate. The second plot achieves a low error rate by using a high-complexity separator. The third graph compares the two separators. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:biasTradeOff}{{1}{5}{These three scatter plots from \textcite {DataMiningAndPredictiveAnalytics}[164-165] depict the bias-variance trade-off. The first plot portrays a low-complexity resulting in a high error rate. The second plot achieves a low error rate by using a high-complexity separator. The third graph compares the two separators. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{5}{Data preprocessing}{subsection.3.2}{}}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Noisy data}{6}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Missing values}{6}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normalisation}{7}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{66}{7}
\abx@aux@page{68}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data transformation}{7}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@page{70}{7}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{8}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{8}{Dimensionality reduction}{subsection.3.3}{}}
\abx@aux@page{72}{8}
\abx@aux@page{74}{8}
\abx@aux@page{76}{8}
\abx@aux@page{78}{8}
\abx@aux@page{80}{8}
\abx@aux@page{82}{8}
\abx@aux@page{84}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{101}{9}
\abx@aux@page{103}{9}
\abx@aux@page{105}{9}
\abx@aux@page{107}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster Analysis}{9}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{9}{Cluster Analysis}{subsection.3.4}{}}
\abx@aux@page{109}{9}
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{117}{10}
\abx@aux@page{119}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview of clustering algorithms}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.4.1}{10}{Overview of clustering algorithms}{subsubsection.3.4.1}{}}
\abx@aux@page{121}{10}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{123}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Partitioning Methods}{11}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Hierarchical Methods}{11}{paragraph.3.4.1.2}\protected@file@percent }
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Density-Based Methods}{12}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Grid-Based Methods}{12}{paragraph.3.4.1.4}\protected@file@percent }
\abx@aux@page{125}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluating clustering results}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.4.2}{12}{Evaluating clustering results}{subsubsection.3.4.2}{}}
\abx@aux@page{127}{12}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Assessment of the cluster tendency}{13}{paragraph.3.4.2.1}\protected@file@percent }
\abx@aux@page{129}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Evaluation of the cluster quality}{13}{paragraph.3.4.2.2}\protected@file@percent }
\abx@aux@page{131}{13}
\abx@aux@page{133}{13}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@cite{silhouetteRelocatingMeasure}
\abx@aux@segm{0}{0}{silhouetteRelocatingMeasure}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@page{135}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Establishing the number of clusters}{14}{paragraph.3.4.2.3}\protected@file@percent }
\abx@aux@page{137}{14}
\abx@aux@page{139}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Visualisation with t-SNE ?????}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment/Method?}{15}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{15}{Experiment/Method?}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the data set}{15}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{15}{Preparation of the data set}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{15}{subsection.4.2}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.2}{15}{Clustering}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering after dimensionality reduction}{15}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClusteringAfterDimensionalityReduction}{{4.3}{15}{Clustering after dimensionality reduction}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of clusters of different time lengths}{15}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{15}{Comparison and evaluation of clusters of different time lengths}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mathmatical evaluation}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}User evaluation}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{15}{Conclusion}{section.6}{}}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{van2010process}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{silhouetteRelocatingMeasure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1961adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{forensics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2002PCA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AboutToEat2016Rahman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{romesburg2004cluster}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}git-Repository}{18}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Vorlagen für Studienmaterial}{18}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Archivierte Webseiten}{19}{Appendix.a.C}\protected@file@percent }
