\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\abx@aux@page{18}{2}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@cite{SmartphoneBasedStressPrediction2015}
\abx@aux@segm{0}{0}{SmartphoneBasedStressPrediction2015}
\abx@aux@page{24}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{ClusterPassivelySensedData2018}
\abx@aux@segm{0}{0}{ClusterPassivelySensedData2018}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{convexhullDbscan}
\abx@aux@segm{0}{0}{convexhullDbscan}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{alcoholCravingPrediction}
\abx@aux@segm{0}{0}{alcoholCravingPrediction}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph depicts the F measure of the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. The performance with window sizes between 60 and 80 minutes is higher and more consistent. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:windowSize}{{1}{4}{This graph depicts the F measure of the different feature extraction window sizes of the "About-to-Eat" classifier \autocite {AboutToEat2016Rahman}[148]. The performance with window sizes between 60 and 80 minutes is higher and more consistent. \relax }{figure.caption.2}{}}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{mccue2014data}
\abx@aux@segm{0}{0}{mccue2014data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{section:Theory}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data mining}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:TheoryDataMining}{{3.1}{5}{Data mining}{subsection.3.1}{}}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section:TheoryDataPreprocessing}{{3.2}{5}{Data preprocessing}{subsection.3.2}{}}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{dataPreparationForDataMining}
\abx@aux@segm{0}{0}{dataPreparationForDataMining}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\abx@aux@cite{dataPreprocessingInDataMining}
\abx@aux@segm{0}{0}{dataPreprocessingInDataMining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Missing values}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:MissingValues}{{3.2.1}{6}{Missing values}{subsubsection.3.2.1}{}}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalisation}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:Normalisation}{{3.2.2}{6}{Normalisation}{subsubsection.3.2.2}{}}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{bellman1961adaptive}
\abx@aux@segm{0}{0}{bellman1961adaptive}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{OnLinesAndPlanes1901}
\abx@aux@segm{0}{0}{OnLinesAndPlanes1901}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{jolliffe2002PCA}
\abx@aux@segm{0}{0}{jolliffe2002PCA}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality reduction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{section:TheoryDimensionalityReduction}{{3.3}{7}{Dimensionality reduction}{subsection.3.3}{}}
\abx@aux@page{60}{7}
\abx@aux@page{62}{7}
\abx@aux@page{64}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis (PCA)}{7}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{66}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@page{73}{7}
\abx@aux@page{75}{7}
\abx@aux@page{77}{7}
\abx@aux@page{79}{7}
\abx@aux@page{81}{7}
\abx@aux@page{83}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section:tSNE}{{3.3.2}{7}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{subsubsection.3.3.2}{}}
\abx@aux@page{85}{7}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{hinton2003stochastic}
\abx@aux@segm{0}{0}{hinton2003stochastic}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{romesburg2004cluster}
\abx@aux@segm{0}{0}{romesburg2004cluster}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{93}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@page{99}{8}
\abx@aux@page{101}{8}
\abx@aux@page{103}{8}
\abx@aux@page{105}{8}
\abx@aux@page{107}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{section:TheoryClusterAnalysis}{{3.4}{8}{Cluster analysis}{subsection.3.4}{}}
\abx@aux@page{109}{8}
\abx@aux@page{111}{8}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@page{113}{9}
\abx@aux@page{115}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of clustering algorithms}{9}{subsection.3.5}\protected@file@percent }
\newlabel{section:TheoryOverviewClusteringAlgorithms}{{3.5}{9}{Overview of clustering algorithms}{subsection.3.5}{}}
\abx@aux@page{117}{9}
\abx@aux@page{119}{9}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitioning methods}{10}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{120}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hierarchical methods}{10}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{121}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Density-Based methods}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{section:densityBasedMethods}{{3.5.3}{10}{Density-Based methods}{subsubsection.3.5.3}{}}
\abx@aux@page{122}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}DBSCAN}{10}{paragraph.3.5.3.1}\protected@file@percent }
\newlabel{section:DBSCAN}{{3.5.3.1}{10}{DBSCAN}{paragraph.3.5.3.1}{}}
\abx@aux@page{124}{10}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@page{126}{11}
\abx@aux@page{128}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{figure:sortedKGraphDBSCAN}{{2}{11}{Sorted 4-dist graph (distance for each point to its fourth nearest neighbour) to calculate DBSCAN Eps parameter. The first point in the "valley" is supposedly the ideal value. The points to the left with higher distances are likely to be noise and the points to the right are part of clusters \autocite {DBSCAN}[230].\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}OPTICS}{11}{paragraph.3.5.3.2}\protected@file@percent }
\newlabel{section:OPTICS}{{3.5.3.2}{11}{OPTICS}{paragraph.3.5.3.2}{}}
\abx@aux@page{132}{11}
\abx@aux@page{134}{11}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPTICS reachability plot constructed from a portion of the SmartEater dataset (reduced through t-SNE). Dips can be seen, where clusters (bars that are not black) have been highlighted. The black bars indicate noise.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}{{3}{12}{OPTICS reachability plot constructed from a portion of the SmartEater dataset (reduced through t-SNE). Dips can be seen, where clusters (bars that are not black) have been highlighted. The black bars indicate noise.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Grid-Based methods}{12}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{135}{12}
\abx@aux@page{137}{12}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTICS clustering, extracted from the reachability plot in figure \ref  {figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}. The cluster colours can be compared to the colours in the dips of the reachability plot. The black points indicate noise.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{figure:1h-1-example-OPTICS-DBSCAN-zoom}{{4}{13}{OPTICS clustering, extracted from the reachability plot in figure \ref {figure:1h-1-example-reachabilityPlot-DBSCAN-zoom}. The cluster colours can be compared to the colours in the dips of the reachability plot. The black points indicate noise.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluating clustering results}{13}{subsection.3.6}\protected@file@percent }
\newlabel{section:TheoryEvaluatingClusteringResults}{{3.6}{13}{Evaluating clustering results}{subsection.3.6}{}}
\abx@aux@page{139}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Silhouette Coefficient}{13}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{section:silhouetteCoefficient}{{3.6.1}{13}{Silhouette Coefficient}{subsubsection.3.6.1}{}}
\abx@aux@page{141}{13}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{DaviesBouldin}
\abx@aux@segm{0}{0}{DaviesBouldin}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\abx@aux@cite{calinskiHarabasz}
\abx@aux@segm{0}{0}{calinskiHarabasz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Davies-Bouldin Index}{14}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{143}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Caliński-Harabasz Index}{15}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{145}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{section:Experiment}{{4}{15}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of the dataset}{16}{subsection.4.1}\protected@file@percent }
\newlabel{section:ExperimentPreparationDataSet}{{4.1}{16}{Preparation of the dataset}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Missing values}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normalisation}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selection of columns (attributes)}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Chain shaped data}{18}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{section:chainShapedData}{{4.1.4}{18}{Chain shaped data}{subsubsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1h dataset with DBSCAN clustering. A chain of data points (light blue points) can be seen in the dataset.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{figure:tsneChain}{{5}{18}{1h dataset with DBSCAN clustering. A chain of data points (light blue points) can be seen in the dataset.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There is a collection of points along a line. This same accumulation can also be visualised as a chain in the t-SNE reduced dataset in figure \ref  {figure:tsneChain}.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{figure:pcaChain}{{6}{19}{There is a collection of points along a line. This same accumulation can also be visualised as a chain in the t-SNE reduced dataset in figure \ref {figure:tsneChain}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE results in a scatter plot, the chain is visible. Each colour indicates one test subject. The test subjects have clustered together slightly in the chain. The index of each data point is also displayed.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{figure:tsneTestSubjectsColor}{{7}{20}{t-SNE results in a scatter plot, the chain is visible. Each colour indicates one test subject. The test subjects have clustered together slightly in the chain. The index of each data point is also displayed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality reduction}{20}{subsection.4.2}\protected@file@percent }
\newlabel{section:DimensionalityReduction}{{4.2}{20}{Dimensionality reduction}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PCA}{20}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and less dominant.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{figure:tsneAfterChainRemoved(50Percent)}{{8}{21}{t-SNE calculated after the removal of rows with less than 50\% of values that weren't 0. The chain is less visible and less dominant.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{figure:PCA}{{9}{21}{2D (a) and 3D (b) scatter plots of the PCA results. The data points only appear to form one cluster with little visible structure.\relax }{figure.caption.10}{}}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section:experimentTSNE}{{4.2.2}{22}{t-SNE}{subsubsection.4.2.2}{}}
\abx@aux@page{147}{22}
\abx@aux@fnpage{149}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {perplexities} in \textbf  {steps of 5 and 10}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScores}{{10}{23}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {perplexities} in \textbf {steps of 5 and 10}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the evaluation scores of the top three \textbf  {perplexity candidates 40, 45, and 50}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresDetailed}{{11}{24}{Comparison of the evaluation scores of the top three \textbf {perplexity candidates 40, 45, and 50}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{24}{subsection.4.3}\protected@file@percent }
\newlabel{section:ExperimentClustering}{{4.3}{24}{Clustering}{subsection.4.3}{}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values, in \textbf  {steps of 200} (except the first step of 190). The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScores}{{12}{25}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values, in \textbf {steps of 200} (except the first step of 190). The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DBSCAN}{25}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{151}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. The goal is to find a \textbf  {learning rate value between 10 and 30}, that satisfies both the 1h and 3h datasets. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed3}{{13}{26}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. The goal is to find a \textbf {learning rate value between 10 and 30}, that satisfies both the 1h and 3h datasets. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final t-SNE parameters (1h data files): perplexity=40, learning\_rate=20, n\_iter=5000 \relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{figure:finalTSNE1h}{{14}{26}{Final t-SNE parameters (1h data files): perplexity=40, learning\_rate=20, n\_iter=5000 \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final t-SNE parameters (3h data files): perplexity=40, learning\_rate=20, n\_iter=5000\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{figure:finalTSNE3h}{{15}{27}{Final t-SNE parameters (3h data files): perplexity=40, learning\_rate=20, n\_iter=5000\relax }{figure.caption.16}{}}
\newlabel{figure:kDistGraphDBSCAN1h}{{16a}{27}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN1h}{{a}{27}{1h dataset\relax }{figure.caption.17}{}}
\newlabel{figure:kDistGraphDBSCAN3h}{{16b}{27}{3h dataset\relax }{figure.caption.17}{}}
\newlabel{sub@figure:kDistGraphDBSCAN3h}{{b}{27}{3h dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable \textit  {Eps} parameter for the DBSCAN algorithm. The "valley" starts at roughly the 4th nearest neighbor distance of 2, therefore \textit  {Eps} should be 2.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{figure:kDistGraphDBSCAN}{{16}{27}{Sorted 4-dist graphs (distance for each point to its fourth nearest neighbor), used to determine a suitable \textit {Eps} parameter for the DBSCAN algorithm. The "valley" starts at roughly the 4th nearest neighbor distance of 2, therefore \textit {Eps} should be 2.\relax }{figure.caption.17}{}}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\abx@aux@cite{OPTICS}
\abx@aux@segm{0}{0}{OPTICS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DBSCAN clustering results.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{figure:DBSCANResults}{{17}{28}{DBSCAN clustering results.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OPTICS}{28}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{153}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OPTICS automatic cluster extraction (xi) results. The coloured data points highlight clusters, whilst the black data points indicate noise. The corresponding reachability plots are depicted in figure \ref  {figure:OPTICSXiResultsReachabilityPlot}.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{figure:OPTICSXiResults}{{18}{29}{OPTICS automatic cluster extraction (xi) results. The coloured data points highlight clusters, whilst the black data points indicate noise. The corresponding reachability plots are depicted in figure \ref {figure:OPTICSXiResultsReachabilityPlot}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OPTICS reachability plot using OPTICS automatic cluster extraction (xi). The coloured bars highlight clusters, whilst the black ones indicate noise. The full sized plots are illustrated in appendix \ref  {appendix:OPTICSReachabilityPlots}, figures \ref  {figure:fullSizeReachabilityPlotXi1h} and \ref  {figure:fullSizeReachabilityPlotXi3h}.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{figure:OPTICSXiResultsReachabilityPlot}{{19}{29}{OPTICS reachability plot using OPTICS automatic cluster extraction (xi). The coloured bars highlight clusters, whilst the black ones indicate noise. The full sized plots are illustrated in appendix \ref {appendix:OPTICSReachabilityPlots}, figures \ref {figure:fullSizeReachabilityPlotXi1h} and \ref {figure:fullSizeReachabilityPlotXi3h}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OPTICS clustering results using DBSCAN clustering. The coloured data points highlight clusters, whilst the black data points indicate noise. The corresponding reachability plots are depicted in figure \ref  {figure:OPTICSResultsReachabilityPlot}.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{figure:OPTICSResults}{{20}{30}{OPTICS clustering results using DBSCAN clustering. The coloured data points highlight clusters, whilst the black data points indicate noise. The corresponding reachability plots are depicted in figure \ref {figure:OPTICSResultsReachabilityPlot}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OPTICS reachability plot using DBSCAN clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line. The full sized plots are illustrated in appendix \ref  {appendix:OPTICSReachabilityPlots}, figures \ref  {figure:fullSizeReachabilityPlotDBSCAN1h} and \ref  {figure:fullSizeReachabilityPlotDBSCAN3h}.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{figure:OPTICSResultsReachabilityPlot}{{21}{30}{OPTICS reachability plot using DBSCAN clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line. The full sized plots are illustrated in appendix \ref {appendix:OPTICSReachabilityPlots}, figures \ref {figure:fullSizeReachabilityPlotDBSCAN1h} and \ref {figure:fullSizeReachabilityPlotDBSCAN3h}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison and evaluation of cluster results from different time lengths}{30}{subsection.4.4}\protected@file@percent }
\newlabel{section:ExperimentComparisonTimeLengths}{{4.4}{30}{Comparison and evaluation of cluster results from different time lengths}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Evaluation scores} comparison averaged from \textbf  {figures \ref  {figure:clusteringResults1}, \ref  {figure:clusteringResults2}, \ref  {figure:clusteringResults3}, \ref  {figure:clusteringResults4}, and \ref  {figure:clusteringResults5}} (located in appendix \ref  {appendix:clusteringEvaluationResults}). The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{figure:clusteringResults6}{{22}{32}{\textbf {Evaluation scores} comparison averaged from \textbf {figures \ref {figure:clusteringResults1}, \ref {figure:clusteringResults2}, \ref {figure:clusteringResults3}, \ref {figure:clusteringResults4}, and \ref {figure:clusteringResults5}} (located in appendix \ref {appendix:clusteringEvaluationResults}). The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.23}{}}
\newlabel{figure:clusteringResultsGraph1h}{{23a}{32}{Number of evaluation score wins (1h or 3h dataset) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph1h}{{a}{32}{Number of evaluation score wins (1h or 3h dataset) for the 1h data files.\relax }{figure.caption.24}{}}
\newlabel{figure:clusteringResultsGraph3h}{{23b}{32}{Number of evaluation score wins (1h or 3h dataset) for the 3h data files.\relax }{figure.caption.24}{}}
\newlabel{sub@figure:clusteringResultsGraph3h}{{b}{32}{Number of evaluation score wins (1h or 3h dataset) for the 3h data files.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of number of evaluation score wins (1h or 3h dataset).\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of dark green evaluation score wins (overall wins in 1h and 3h dataset).\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{figure:clusteringResultsGraphTotal}{{24}{33}{Number of dark green evaluation score wins (overall wins in 1h and 3h dataset).\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of \textbf  {top evaluation score performers} (of clusterings) from figures \ref  {figure:clusteringResults6}, \ref  {figure:clusteringResultsGraph1h}, \ref  {figure:clusteringResultsGraph3h}, and \ref  {figure:clusteringResultsGraphTotal}. The light green highlighted cells indicate the best value across the different time lengths for that score.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{figure:clusteringResults8}{{25}{33}{Comparison of \textbf {top evaluation score performers} (of clusterings) from figures \ref {figure:clusteringResults6}, \ref {figure:clusteringResultsGraph1h}, \ref {figure:clusteringResultsGraph3h}, and \ref {figure:clusteringResultsGraphTotal}. The light green highlighted cells indicate the best value across the different time lengths for that score.\relax }{figure.caption.26}{}}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\abx@aux@cite{AboutToEat2016Rahman}
\abx@aux@segm{0}{0}{AboutToEat2016Rahman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evaluation scores comparison from \textbf  {averaged 1h and 3h dataset} runs of t-SNE and clustering.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{figure:clusteringResults7}{{26}{34}{Evaluation scores comparison from \textbf {averaged 1h and 3h dataset} runs of t-SNE and clustering.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{34}{section.5}\protected@file@percent }
\newlabel{section:Discussion}{{5}{34}{Discussion}{section.5}{}}
\abx@aux@page{155}{34}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@cite{DataMiningAndPredictiveAnalytics}
\abx@aux@segm{0}{0}{DataMiningAndPredictiveAnalytics}
\abx@aux@page{157}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}\protected@file@percent }
\newlabel{section:Conclusion}{{6}{36}{Conclusion}{section.6}{}}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{181}{38}
\abx@aux@page{182}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}t-SNE parameters comparison figures}{40}{Appendix.a.A}\protected@file@percent }
\newlabel{appendix:tSNEParameters}{{A}{40}{t-SNE parameters comparison figures}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Perplexity}{40}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:tSNEParametersPerplexity}{{A.1}{40}{Perplexity}{subsection.a.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Perplexity = 5}{40}{subsubsection.a.A.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{figure:1hperp5TSNE}{{27}{40}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{figure:3hperp5TSNE}{{28}{41}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=5}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Perplexity = 10}{41}{subsubsection.a.A.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{figure:1hperp10TSNE}{{29}{41}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{figure:3hperp10TSNE}{{30}{41}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=10}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Perplexity = 20}{42}{subsubsection.a.A.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{figure:1hperp20TSNE}{{31}{42}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{figure:3hperp20TSNE}{{32}{42}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=20}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Perplexity = 30}{43}{subsubsection.a.A.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{figure:1hperp30TSNE}{{33}{43}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{figure:3hperp30TSNE}{{34}{43}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=30}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Perplexity = 40}{44}{subsubsection.a.A.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{figure:1hperp40TSNE}{{35}{44}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{figure:3hperp40TSNE}{{36}{44}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=40}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Perplexity = 45}{45}{subsubsection.a.A.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{figure:1hperp45TSNE}{{37}{45}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{figure:3hperp45TSNE}{{38}{45}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=45}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Perplexity = 50}{46}{subsubsection.a.A.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{figure:1hperp50TSNE}{{39}{46}{\textbf {1h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: \textbf  {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{figure:3hperp50TSNE}{{40}{46}{\textbf {3h} data files, t-SNE calculated with the following parameters: \textbf {perplexity=50}, n\_iter=5000, learning\_rate=50\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Perplexity Comparison Results (Average of two different t-SNE runs)}{46}{subsubsection.a.A.1.8}\protected@file@percent }
\newlabel{appendix:compareAveragePerplexity}{{A.1.8}{46}{Perplexity Comparison Results (Average of two different t-SNE runs)}{subsubsection.a.A.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of the average of two Silhouette Coefficients, Davies-Bouldin Indices, and Caliński-Harabasz Indices for different t-SNE \textbf  {perplexities} in \textbf  {steps of 5 and 10}.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresAverage}{{41}{47}{Comparison of the average of two Silhouette Coefficients, Davies-Bouldin Indices, and Caliński-Harabasz Indices for different t-SNE \textbf {perplexities} in \textbf {steps of 5 and 10}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of the average of two evaluation scores of the top three perplexity candidates \textbf  {40, 45, and 50}.\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{figure:perplexityEvaluationScoresDetailedAverage}{{42}{47}{Comparison of the average of two evaluation scores of the top three perplexity candidates \textbf {40, 45, and 50}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Learning Rate}{48}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:tSNEParametersLearningRate}{{A.2}{48}{Learning Rate}{subsection.a.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Learning Rate = 10}{48}{subsubsection.a.A.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=10}\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{figure:1hlr10TSNE}{{43}{48}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=10}\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=10}\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{figure:3hlr10TSNE}{{44}{48}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=10}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Learning Rate = 200}{49}{subsubsection.a.A.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=200}\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{figure:1hlr200TSNE}{{45}{49}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=200}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=200}\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{figure:3hlr200TSNE}{{46}{49}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=200}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Learning Rate = 400}{50}{subsubsection.a.A.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=400}\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{figure:1hlr400TSNE}{{47}{50}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=400}\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=400}\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{figure:3hlr400TSNE}{{48}{50}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=400}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Learning Rate = 600}{51}{subsubsection.a.A.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=600}\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{figure:1hlr600TSNE}{{49}{51}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=600}\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=600}\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{figure:3hlr600TSNE}{{50}{51}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=600}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Learning Rate = 800}{52}{subsubsection.a.A.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=800}\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{figure:1hlr800TSNE}{{51}{52}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=800}\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=800}\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{figure:3hlr800TSNE}{{52}{52}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=800}\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Learning Rate = 1000}{53}{subsubsection.a.A.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \textbf  {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=1000}\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{figure:1hlr1000TSNE}{{53}{53}{\textbf {1h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=1000}\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf  {learning\_rate=1000}\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{figure:3hlr1000TSNE}{{54}{53}{\textbf {3h} data files, t-SNE calculated with the following parameters: perplexity=40, n\_iter=5000, \textbf {learning\_rate=1000}\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Learning Rate Detailed Comparison Results}{53}{subsubsection.a.A.2.7}\protected@file@percent }
\newlabel{appendix:comparelearningRateDetailed}{{A.2.7}{53}{Learning Rate Detailed Comparison Results}{subsubsection.a.A.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. Smaller learning rate value \textbf  {steps of 50} were taken (except for the first step which is 40 and the last step to 800) between each test.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed}{{55}{54}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. Smaller learning rate value \textbf {steps of 50} were taken (except for the first step which is 40 and the last step to 800) between each test.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. Smaller learning rate value \textbf  {steps of 10} were taken (except for the last step to 800) between each test.\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresDetailed2}{{56}{55}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. Smaller learning rate value \textbf {steps of 10} were taken (except for the last step to 800) between each test.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Learning Rate Comparison Results (Average of two different t-SNE runs)}{55}{subsubsection.a.A.2.8}\protected@file@percent }
\newlabel{appendix:compareAverageLearningRate}{{A.2.8}{55}{Learning Rate Comparison Results (Average of two different t-SNE runs)}{subsubsection.a.A.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values, in \textbf  {steps of 200} (except the first step of 190).\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverage}{{57}{56}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values, in \textbf {steps of 200} (except the first step of 190).\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. Smaller learning rate value \textbf  {steps of 50} were taken (except for the first step which is 40 and the last step to 800) between each test.\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed}{{58}{56}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. Smaller learning rate value \textbf {steps of 50} were taken (except for the first step which is 40 and the last step to 800) between each test.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values. Smaller learning rate value \textbf  {steps of 10} were taken (except for the last step to 800) between each test.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed2}{{59}{57}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values. Smaller learning rate value \textbf {steps of 10} were taken (except for the last step to 800) between each test.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf  {learning rate} values, in \textbf  {steps of 5}.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed3}{{60}{58}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for different t-SNE \textbf {learning rate} values, in \textbf {steps of 5}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}Learning Rate Comparison of 20 and 800}{59}{subsubsection.a.A.2.9}\protected@file@percent }
\newlabel{appendig:compareLearningRate20and800}{{A.2.9}{59}{Learning Rate Comparison of 20 and 800}{subsubsection.a.A.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for the t-SNE \textbf  {learning rate} \textbf  {values 20 and 80}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{figure:learningRateEvaluationScoresAverageDetailed4}{{61}{59}{Comparison of Silhouette Coefficient, Davies-Bouldin Index, and Caliński-Harabasz Index for the t-SNE \textbf {learning rate} \textbf {values 20 and 80}. The green highlighted values indicate the best achieving evaluation score values (1h or 3h files), for the corresponding clustering method. Furthermore, the dark green highlighted values also accentuate the overall best scoring values over all datasets (1h and 3h files).\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textbf  {1h} data files comparison of learning rate: a) 20, b) 800\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{figure:1h-learningRateComparison20and800}{{62}{59}{\textbf {1h} data files comparison of learning rate: a) 20, b) 800\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \textbf  {3h} data files comparison of learning rate: a) 20, b) 800\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{figure:3h-learningRateComparison20and800}{{63}{60}{\textbf {3h} data files comparison of learning rate: a) 20, b) 800\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Optics reachability plots}{61}{Appendix.a.B}\protected@file@percent }
\newlabel{appendix:OPTICSReachabilityPlots}{{B}{61}{Optics reachability plots}{Appendix.a.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \textbf  {1h dataset} (first column - 15 min) OPTICS reachability plot using OPTICS automatic cluster extraction (\textbf  {xi}). The coloured bars highlight clusters, whilst the black ones indicate noise.\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{figure:fullSizeReachabilityPlotXi1h}{{64}{61}{\textbf {1h dataset} (first column - 15 min) OPTICS reachability plot using OPTICS automatic cluster extraction (\textbf {xi}). The coloured bars highlight clusters, whilst the black ones indicate noise.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \textbf  {3h dataset} (first column - 30 min) OPTICS reachability plot using OPTICS automatic cluster extraction (\textbf  {xi}). The coloured bars highlight clusters, whilst the black ones indicate noise.\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{figure:fullSizeReachabilityPlotXi3h}{{65}{62}{\textbf {3h dataset} (first column - 30 min) OPTICS reachability plot using OPTICS automatic cluster extraction (\textbf {xi}). The coloured bars highlight clusters, whilst the black ones indicate noise.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \textbf  {1h dataset} (first column - 15 min) OPTICS reachability plot using \textbf  {DBSCAN} clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line.\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{figure:fullSizeReachabilityPlotDBSCAN1h}{{66}{62}{\textbf {1h dataset} (first column - 15 min) OPTICS reachability plot using \textbf {DBSCAN} clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \textbf  {3h dataset} (first column - 30 min) OPTICS reachability plot using \textbf  {DBSCAN} clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line.\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{figure:fullSizeReachabilityPlotDBSCAN3h}{{67}{63}{\textbf {3h dataset} (first column - 30 min) OPTICS reachability plot using \textbf {DBSCAN} clustering. The coloured bars highlight clusters, whilst the black ones indicate noise. The eps parameter, set at 2, his highlighted with a horizontal line.\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Clustering results}{63}{Appendix.a.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Clustering scatter plots}{63}{subsection.a.C.1}\protected@file@percent }
\newlabel{appendix:clusteringResults}{{C.1}{63}{Clustering scatter plots}{subsection.a.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}1h aggregated data files}{64}{subsubsection.a.C.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf  {15 minutes} (1h data files: first 15 minutes).\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{figure:finalClustering1h-1}{{68}{64}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf {15 minutes} (1h data files: first 15 minutes).\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf  {30 minutes} (1h data files: 15 minutes \& 30 minutes).\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{figure:finalClustering1h-2}{{69}{64}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf {30 minutes} (1h data files: 15 minutes \& 30 minutes).\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf  {45 minutes} (1h data files: 15 minutes, 30 minutes \& 45 minutes).\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{figure:finalClustering1h-3}{{70}{65}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf {45 minutes} (1h data files: 15 minutes, 30 minutes \& 45 minutes).\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the whole \textbf  {1 hour} (1h data files: 15 minutes, 30 minutes, 45 minutes \& 1 hour).\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{figure:finalClustering1h-4}{{71}{65}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the whole \textbf {1 hour} (1h data files: 15 minutes, 30 minutes, 45 minutes \& 1 hour).\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}3h aggregated data files}{66}{subsubsection.a.C.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf  {30 minutes} (3h data files: first 30 minutes).\relax }}{66}{figure.caption.74}\protected@file@percent }
\newlabel{figure:finalClustering3h-1}{{72}{66}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the 1st column, so the first \textbf {30 minutes} (3h data files: first 30 minutes).\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf  {1 hour} (3h data files: 30 minutes \& 1 hour).\relax }}{66}{figure.caption.75}\protected@file@percent }
\newlabel{figure:finalClustering3h-2}{{73}{66}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column and 2nd column, so the first \textbf {1 hour} (3h data files: 30 minutes \& 1 hour).\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf  {1.5 hours} (3h data files: 30 minutes, 1 hour \& 1 hour 30 minutes).\relax }}{67}{figure.caption.76}\protected@file@percent }
\newlabel{figure:finalClustering3h-3}{{74}{67}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 3rd column, so the first \textbf {1.5 hours} (3h data files: 30 minutes, 1 hour \& 1 hour 30 minutes).\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the first \textbf  {2 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes \& 2 hours).\relax }}{67}{figure.caption.77}\protected@file@percent }
\newlabel{figure:finalClustering3h-4}{{75}{67}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 4th column, so the first \textbf {2 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes \& 2 hours).\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 5th column, so the first \textbf  {2.5 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours \& 2 hours 30 minutes).\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{figure:finalClustering3h-5}{{76}{68}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 5th column, so the first \textbf {2.5 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours \& 2 hours 30 minutes).\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 6th column, so all \textbf  {3 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours, 2 hours 30 minutes \& 3 hours).\relax }}{68}{figure.caption.79}\protected@file@percent }
\newlabel{figure:finalClustering3h-6}{{77}{68}{Comparison of the scatter plots from the DBSCAN (a) and OPTICS (b) clusterings of the average of the 1st column to the 6th column, so all \textbf {3 hours} (3h data files: 30 minutes, 1 hour, 1 hour 30 minutes, 2 hours, 2 hours 30 minutes \& 3 hours).\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Clustering evaluation results}{69}{subsection.a.C.2}\protected@file@percent }
\newlabel{appendix:clusteringEvaluationResults}{{C.2}{69}{Clustering evaluation results}{subsection.a.C.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Evaluation scores comparison from the \textbf  {first run} of t-SNE and clustering with a \textbf  {learning rate of 20}.\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{figure:clusteringResults1}{{78}{69}{Evaluation scores comparison from the \textbf {first run} of t-SNE and clustering with a \textbf {learning rate of 20}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Evaluation scores comparison from the \textbf  {second run} of t-SNE and clustering with a \textbf  {learning rate of 20}.\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{figure:clusteringResults2}{{79}{70}{Evaluation scores comparison from the \textbf {second run} of t-SNE and clustering with a \textbf {learning rate of 20}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Evaluation scores comparison averaged from \textbf  {figures \ref  {figure:clusteringResults1} and \ref  {figure:clusteringResults2}}.\relax }}{70}{figure.caption.82}\protected@file@percent }
\newlabel{figure:clusteringResults3}{{80}{70}{Evaluation scores comparison averaged from \textbf {figures \ref {figure:clusteringResults1} and \ref {figure:clusteringResults2}}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Evaluation scores comparison \textbf  {averaged} from \textbf  {2 runs} of t-SNE and clustering with a \textbf  {learning rate of 20}.\relax }}{71}{figure.caption.83}\protected@file@percent }
\newlabel{figure:clusteringResults4}{{81}{71}{Evaluation scores comparison \textbf {averaged} from \textbf {2 runs} of t-SNE and clustering with a \textbf {learning rate of 20}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Evaluation scores comparison \textbf  {averaged} from \textbf  {2 runs} of t-SNE and clustering with a \textbf  {learning rate of 800}.\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{figure:clusteringResults5}{{82}{72}{Evaluation scores comparison \textbf {averaged} from \textbf {2 runs} of t-SNE and clustering with a \textbf {learning rate of 800}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Evaluation scores comparison to determine \textbf  {2nd, 3rd, 4th, 5th, and 6th place}.\relax }}{73}{figure.caption.85}\protected@file@percent }
\newlabel{figure:clusterResultsPlaces}{{83}{73}{Evaluation scores comparison to determine \textbf {2nd, 3rd, 4th, 5th, and 6th place}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Evaluation scores of direct comparison of \textbf  {30 min (1h), 1h (1h), and 1h (3h)}.\relax }}{74}{figure.caption.86}\protected@file@percent }
\newlabel{figure:clusterResultsPlaces2}{{84}{74}{Evaluation scores of direct comparison of \textbf {30 min (1h), 1h (1h), and 1h (3h)}.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}git-Repository}{75}{Appendix.a.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Archived Websites}{75}{Appendix.a.E}\protected@file@percent }
\newlabel{appendix:archivedWebsites}{{E}{75}{Archived Websites}{Appendix.a.E}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ClusterPassivelySensedData2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OPTICS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1961adaptive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{calinskiHarabasz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DaviesBouldin}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{convexhullDbscan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSCAN}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreprocessingInDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2003stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2002PCA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DataMiningAndPredictiveAnalytics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccue2014data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{OnLinesAndPlanes1901}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dataPreparationForDataMining}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{AboutToEat2016Rahman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{romesburg2004cluster}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alcoholCravingPrediction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartphoneBasedStressPrediction2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wattenberg2016how}{cms/global//global/global}
