[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-darwin:322> INFO - === Sat Jun 27, 2020, 22:05:30
[119] Biber.pm:415> INFO - Reading 'main.bcf'
[311] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[326] Biber.pm:4256> INFO - Processing section 0
[326] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[326] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[342] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[345] bibtex.pm:1653> INFO - LaTeX decoding ...
[393] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[452] Utils.pm:304> WARN - month field 'April' in entry 'DaviesBouldin' is not an integer - this will probably not sort properly.
[463] Utils.pm:304> WARN - month field 'April' in entry 'AboutToEat2016Rahman' is not an integer - this will probably not sort properly.
[493] Utils.pm:304> WARN - month field 'March' in entry 'ClusterPassivelySensedData2018' is not an integer - this will probably not sort properly.
[500] Utils.pm:304> WARN - month field 'July' in entry 'pius2018automatic' is not an integer - this will probably not sort properly.
[507] Utils.pm:304> WARN - month field 'Jan-Feb' in entry 'alcoholCravingPrediction' is not an integer - this will probably not sort properly.
[608] Utils.pm:304> WARN - month field 'Aug' in entry 'DBSCAN' is not an integer - this will probably not sort properly.
[628] Utils.pm:304> WARN - month field 'October 18th' in entry 'wattenberg2016how' is not an integer - this will probably not sort properly.
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 36, warning: 1 characters of junk seen at toplevel
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 46, warning: 1 characters of junk seen at toplevel
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 57, warning: 1 characters of junk seen at toplevel
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 68, warning: 1 characters of junk seen at toplevel
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 80, warning: 1 characters of junk seen at toplevel
[630] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 94, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 104, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 115, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 124, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 136, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 148, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 159, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 170, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 181, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 191, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 203, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 218, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 228, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 245, warning: 1 characters of junk seen at toplevel
[631] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 254, warning: 1 characters of junk seen at toplevel
[632] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 265, warning: 1 characters of junk seen at toplevel
[632] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 279, warning: 1 characters of junk seen at toplevel
[632] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp_4n3e/bibliography.bib_42234.utf8, line 302, warning: 1 characters of junk seen at toplevel
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[686] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[724] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[744] bbl.pm:755> INFO - Output to main.bbl
[745] Biber.pm:128> INFO - WARNINGS: 30
