[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber-darwin:322> INFO - === Mon Jun 29, 2020, 12:47:56
[117] Biber.pm:415> INFO - Reading 'main.bcf'
[320] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[336] Biber.pm:4256> INFO - Processing section 0
[336] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[336] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[348] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[350] bibtex.pm:1653> INFO - LaTeX decoding ...
[409] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[458] Utils.pm:304> WARN - month field 'April' in entry 'DaviesBouldin' is not an integer - this will probably not sort properly.
[469] Utils.pm:304> WARN - month field 'April' in entry 'AboutToEat2016Rahman' is not an integer - this will probably not sort properly.
[504] Utils.pm:304> WARN - month field 'March' in entry 'ClusterPassivelySensedData2018' is not an integer - this will probably not sort properly.
[509] Utils.pm:304> WARN - month field 'Oct' in entry 'convexhullDbscan' is not an integer - this will probably not sort properly.
[515] Utils.pm:304> WARN - month field 'Jan-Feb' in entry 'alcoholCravingPrediction' is not an integer - this will probably not sort properly.
[586] Utils.pm:304> WARN - month field 'Aug' in entry 'DBSCAN' is not an integer - this will probably not sort properly.
[602] Utils.pm:304> WARN - month field 'October 18th' in entry 'wattenberg2016how' is not an integer - this will probably not sort properly.
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 36, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 46, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 57, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 68, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 80, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 95, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 109, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 119, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 130, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 139, warning: 1 characters of junk seen at toplevel
[603] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 151, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 160, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 171, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 182, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 193, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 203, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 215, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 230, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 240, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 256, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 265, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 276, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 290, warning: 1 characters of junk seen at toplevel
[604] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pg/hvgm2j2j38d01qw2mzfgvyp00000gn/T/biber_tmp__Myg/bibliography.bib_34727.utf8, line 313, warning: 1 characters of junk seen at toplevel
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[671] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[737] bbl.pm:755> INFO - Output to main.bbl
[737] Biber.pm:128> INFO - WARNINGS: 31
